
<view>
  <van-nav-bar bind_init="__initComponent" title="选择城市" fixed="{{true}}" z-index="999" border="{{false}}" left-arrow="{{true}}" data-wpy-evt="37-0" bind:clickLeft="__dispatcher"></van-nav-bar>
  <view style=" {{ 'height:' + ((statusBarHeight + 44) + \'px\') + ';' }}" class="loading">
    <van-loading bind_init="__initComponent" color="#fff"></van-loading>
  </view>
</view>
<view class="container">
  <view class="search-box">
    <view class="ac">
      <van-icon bind_init="__initComponent" name="search" size="16" style="color:#696969;padding: 0 10rpx;"></van-icon>
      <input value="{{ searchKey }}" type="text" placeholder="输入城市名查询" data-wpy-evt="37-1" bind:input="__dispatcher" class="input" />
      <van-icon bind_init="__initComponent" wx:if="{{ searchKey }}" name="clear" size="16" data-wpy-evt="37-2" bind:tap="__dispatcher" style="color:#b9b9b9;padding: 0 10rpx;"></van-icon>
    </view>
  </view>
  <view class="content">
    <scroll-view wx:if="{{ selectData.length === 0 }}" scroll-y="{{true}}" scroll-into-view="{{scrollToId}}" scroll-with-animation="{{false}}" enable-back-to-top="{{true}}" style=" {{ 'height:' + ((scrollHeight-138) + \'px\') + ';' }}" class="cityList">
      <view wx:if="{{ currentArea !== null }}" class="item">
        <view id="cur" class="py">当前定位城市</view>
        <view data-wpy-evt="37-3" bind:tap="__dispatcher" class="fullName curCity">
          <text>{{currentArea.ad_info.city}}</text>
          <view data-wpy-evt="37-4" catch:tap="__dispatcher" style="height: 100%;" class="ac">
            <van-icon bind_init="__initComponent" name="aim" size="15px" color="#FF7700"></van-icon>
            <text style="margin:0 12rpx;color:#FF7700;">重新定位</text>
          </view>
        </view>
      </view>
      <view wx:for="{{ cityData }}" wx:for-index="idx" wx:for-item="group" wx:key="idx" key="{{ idx }}" class="item">
        <view id="{{ idx }}" class="py">{{idx}}</view>
        <view wx:for="{{ group }}" wx:for-index="key" wx:for-item="item" wx:key="key" key="{{ key }}" data-wpy-evt="37-5" bind:tap="__dispatcher" data-wpytap-a="{{ item }}" class="fullName">
          {{item.fullName}}
        </view>
      </view>
    </scroll-view>
    <scroll-view wx:else scroll-y="{{true}}" scroll-into-view="{{showPy}}" scroll-with-animation="{{false}}" enable-back-to-top="{{true}}" style=" {{ 'height:' + ((scrollHeight-138) + \'px\') + ';' }}" class="cityList">
      <view class="item">
        <view class="py">搜索到以下城市</view>
        <view wx:for="{{ selectData }}" wx:for-index="idx" wx:for-item="item" wx:key="idx" key="{{ idx }}" data-wpy-evt="37-6" bind:tap="__dispatcher" data-wpytap-a="{{ item }}" class="fullName">
          {{item}}
        </view>
      </view>
    </scroll-view>
    <view data-wpy-evt="37-7" catch:touchmove="__dispatcher" style="height:{{scrollHeight-138}}px;" class="index">
      <view data-wpy-evt="37-8" bind:touchend="__dispatcher" bind:touchstart="__dispatcher" bind:touchmove="__dispatcher" class="idxBox">
        <view wx:for="{{ pyIdx }}" wx:for-index="index" wx:for-item="py" wx:key="index" data-index="{{index}}" data-name="{{py}}" class="pinYin">
          {{py}}
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{ moving }}" class="indicator">{{ showPy }}</view>
</view>
