
<van-nav-bar bind_init="__initComponent" title="登录" border="{{ false }}">
  <view slot="left" class="nav-left">
    <van-icon bind_init="__initComponent" name="arrow-left" size="18" color="#000000" data-wpy-evt="35-0" bind:tap="__dispatcher"></van-icon>
    <view class="Y-line"></view>
    <van-icon bind_init="__initComponent" name="wap-home-o" color="#000000" size="20" data-wpy-evt="35-1" bind:tap="__dispatcher"></van-icon>
  </view>
</van-nav-bar>
<view class="container">
  <view class="login-box">
    <view class="input-box">
      <van-icon bind_init="__initComponent" name="phone" size="16" color="#797979"></van-icon>
      <input type="number" placeholder="请输入手机号" maxlength="11" data-wpy-evt="35-2" bind:input="__dispatcher" class="input" />
    </view>
    <view class="input-box">
      <van-icon bind_init="__initComponent" name="fire" size="16" color="#797979"></van-icon>
      <input type="number" placeholder="验证码" maxlength="6" data-wpy-evt="35-3" bind:input="__dispatcher" class="input" />
      <text data-wpy-evt="35-4" bind:tap="__dispatcher" style="color: #55a8f4;">{{verify_txt}}</text>
    </view>
    <view data-wpy-evt="35-5" bind:tap="__dispatcher" class="login-btn">
      登录
    </view>
  </view>
  <view class="login-agreement">点击"登录"即同意
    <text style="color: #55a8f4;">《一号小店用户协议》</text>
  </view>
  <view class="wechat-login">
    <button open-type="getPhoneNumber" data-wpy-evt="35-6" bind:getphonenumber="__dispatcher" class="wechat-btn">
      <image src="/images/member/wechat.png" class="wechat"></image>
    </button>
    <text class="wechat-text">微信登录</text>
  </view>
</view>
<scope-modal bind_init="__initComponent" wx:if="{{ isShowScopeModal }}" data-wpy-evt="35-7" bind:get-user-info="__dispatcher"></scope-modal>
