view,div{display:flex;-webkit-overflow-scrolling:touch}page{background-color:#f7f7f7;height:100%}.content{width:100%;color:#333;font-size:32rpx;flex-direction:column;background-color:#fff}.content .item{height:110rpx;align-items:center;padding-right:25rpx;margin-left:30rpx;box-sizing:border-box;justify-content:space-between;border-bottom:1rpx solid #e9e9e9}
