page{background:#f7f7f7}.container .card{width:100%;font-size:32rpx;background:#fff;flex-direction:column}.container .card .cell{color:#6d6d6d;height:100rpx;margin-left:30rpx;padding-right:20rpx;align-items:center;justify-content:space-between;border-bottom:1rpx solid #f1f1f1}.container .card .cell .title{color:#333;font-size:28rpx;width:100%;text-align:left;background:white;padding:0}.container .card .cell .disable{color:#a9a9a9}.container .submitBox{width:100%;padding-top:80rpx;justify-content:center}.container .submitBox .submitBtn{width:100%;height:100rpx;color:#FF7700;font-size:30rpx;background:#fff;align-items:center;justify-content:center}
