<style lang="less">
    @import "../../utils/colors";
    @timeBox: #ff5622 ;
    page{
        background: #f5f5f5;
    }
    .manageCart {
        z-index: 99;
        position: fixed;
        color: @white;
        width:100%;
        font-size: 30rpx;
        height: 88rpx;
        padding: 0 20rpx;
        box-sizing: border-box;
        align-items: center;
        justify-content: flex-end;
        background-image: linear-gradient(75deg, #f89218 0%, #ff760c 100%);
    }
    .sendPlace{
        width: 100%;
        padding: 30rpx;
        font-size: 28rpx;
        background: #f1f2f3;
        box-sizing: border-box;
    }
    .price{
        color: @timeBox;
    }
    .buyBtn{
        border: 20rpx;
        color: @white;
        font-size: 26rpx;
        height: 70rpx;
        border-radius: 10rpx;
        width: 180rpx;
        align-items: center;
        justify-content: center;
        background: #ff760c;
    }
    .emptyCart{
        margin-top:500rpx;
        font-size: 30rpx;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }
    .cartList{
        width: 100%;
        font-size: 28rpx;
        padding:0 20rpx 100rpx;
        box-sizing: border-box;
        .shopList{
            width: 100%;
            flex-direction: column;
            background: @white;
            border-radius: 20rpx;
            .shopPlace{
                align-items: center;
                padding: 26rpx 16rpx;
                border-bottom: 1rpx solid #f2f3f4;
                .timeBox{
                    font-size: 14rpx;
                    color: @white;
                    background: @timeBox;
                    margin:4rpx;
                    padding: 2rpx 6rpx;
                    border-radius: 6rpx;
                }
                .shopName{
                    color: @dark;
                    font-size: 24rpx;
                    margin-left:10rpx;
                }
            }
            .sendFee{
                height: 80rpx;
                margin: 0 20rpx;
                color: #333;
                font-size: 24rpx;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1rpx solid #f2f3f4;
            }
            .shopGoods{
                flex-direction: column;
                justify-content: center;
                .deleteBtn{
                    width: 100rpx;
                    color: white;
                    background: red;
                    align-items: center;
                    justify-content: center;
                }
                .goods{
                    height: 230rpx;
                    padding-right: 20rpx;
                    margin-left: 30rpx;
                    box-sizing: border-box;
                    align-items: center;
                    justify-content: space-between;
                    border-bottom: 1rpx solid #f2f3f4;
                    .shopImg{
                        width: 160rpx;
                        height: 160rpx;
                    }
                    .goodsInfo{
                        flex:1;
                        height: 180rpx;
                        flex-direction: column;
                        justify-content: space-between;
                        .title{
                            overflow: hidden;
                            display: -webkit-box;
                            text-overflow: ellipsis;
                            word-wrap: break-word;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            white-space: normal !important;
                        }
                        .purchase{
                            align-items: center;
                            justify-content: space-between;
                            .price-lt{
                                color: @dark;
                                font-size:24rpx;
                                margin-left: 20rpx;
                                text-decoration: line-through;
                            }
                            .inputBox{
                                color: #333333 !important;
                                background: transparent;
                            }
                            .circleBtn{
                                width: 50rpx;
                                height: 50rpx;
                                background: white;
                                border-radius: 50%;
                                border: 1rpx solid #a9a9a9;
                            }
                        }
                    }
                }
            }
            .totalPrice{
                height: 80rpx;
                font-size: 26rpx;
                margin: 0 20rpx;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1rpx solid #f2f3f4;
            }
        }
    }
</style>
<template>
    <van-nav-bar title="购物车" customClass="bg-linear" titleClass="white" fixed="{{true}}" border="{{false}}"/>
    <div class="container">
        <div class="manageCart" style="top:{{StatusBarHeight + 43}}px">
            <text>完成</text>
        </div>
        <div class="loading bg-linear" style="width:100%;height:{{StatusBarHeight + 43 + 44}}px;">
            <van-loading color="#fff" />
        </div>
        <div class="sendPlace">
            <text style="color:#898989;">送至：</text>
            <div style="align-items: center" @tap="redirectTo('/pages/other/location')">
                <text style="margin-right:10rpx">天源涉外景园C区 </text>
                <van-icon name="arrow-down" color="#333" size="16px"/>
            </div>
        </div>
        <div class="emptyCart" v-if="cartList.length == 0">
            <text style="color: #333333;">购物车空空如也</text>
            <text style="font-size: 26rpx;margin: 20rpx 0;color: #898989;">再忙，也要买点什么犒赏自己~</text>
            <div class="buyBtn">
                去逛逛
            </div>
        </div>
        <div class="cartList" v-else>
            <div class="shopList">
                <div class="shopPlace">
                    <van-checkbox value="{{ shopChecked }}" checked-color="#f89218" bind:change="onShopCheckBoxChange"/>
                    <van-icon name="shop" color="#898989" size="19px" style="margin: 0 10rpx;"/>
                    <text style="margin-right:8rpx;font-size:30rpx;">涉外小店</text>
                    <div class="timeBox">1小时达</div>
                    <text class="shopName">涉外二店发货</text>
                </div>
                <div class="sendFee">
                    <text>配送费¥5，还差¥37免配送费</text>
                    <div>
                        <text style="margin-right:10rpx;color: #f89218;">去凑单</text>
                        <van-icon name="arrow" color="#f89218" size="16px"/>
                    </div>
                </div>
                <div class="shopGoods">
                    <van-swipe-cell v-for="item,index in cartList" right-width="{{ 50 }}" left-width="{{ 0.01 }}">
                        <div class="goods">
                            <van-checkbox value="{{ shopChecked }}" checked-color="#f89218" bind:change="onShopCheckBoxChange"/>
                            <div style="background: #f7f7f7;margin:20rpx">
                                <img src="//imgservice.suning.cn/uimg1/b2c/image/zt41ba2tPg9nX_G0D3q8Kg.jpg" alt="" class="shopImg" mode="aspectFill" />
                            </div>
                            <div class="goodsInfo">
                                <text class="title">三只松鼠 坚果 开心果 三只松鼠 坚果 开心果 三只松鼠 坚果 开心果</text>
                                <div class="purchase">
                                    <div style="align-items: flex-end">
                                        <text class="price">¥ 5.5</text>
                                        <text class="price-lt">¥ 5.5</text>
                                    </div>
                                    <van-stepper value="{{ 1 }}"
                                                 disable-input="{{true}}"
                                                 bind:minus="onMinusGoodsNum"
                                                 bind:plus="onPlusGoodsNum"
                                                 plus-class="circleBtn"
                                                 minus-class="circleBtn"
                                                 input-class="inputBox"
                                    />
                                </div>
                            </div>
                        </div>
                        <div class="deleteBtn" slot="right">删除</div>
                    </van-swipe-cell>
                </div>
                <div class="totalPrice">
                    <text style="color: #595959;">商品总额</text>
                    <text style="color: #ff5622;font-size: 32rpx">¥432</text>
                </div>
                <div style="justify-content: flex-end;height: 120rpx;margin-right:20rpx;align-items: center">
                    <div style="flex-direction: column;align-items: flex-end;justify-content: center;margin-right:20rpx">
                        <text style="color: #333333;font-size:24rpx;">总计: <text class="price">¥1</text></text>
                        <text style="font-size: 22rpx;color: #c9c9c9;">另需配送费¥5</text>
                    </div>
                    <div class="buyBtn">
                        去结算
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
  import wepy from '@wepy/core'
  import util from '../../utils/util'

  import globalData from '../../mixins/globalData'

wepy.page({
      mixins: [globalData],

      data: {
          shopChecked: true,
          cartList: [1, 2, 3, 4, 5]
      },

      onLoad() {
      },

      onShow() {
      // this.userInfo = this.$parent.globalData.userInfo
      // this.avatar = this.$parent.globalData.imgDomain + 'avatar.png'
      },
      onPullDownRefresh() {
          setTimeout(() => {
              wx.stopPullDownRefresh()
          }, 2000)
      },

    // 事件处理函数(集中保存在methods对象中)
      methods: {
          redirectTo(path) {
              util.navigateTo(path)
          },
          onShopCheckBoxChange (e) {
              this.shopChecked = e.$wx.detail
          },
          onPlusGoodsNum (e) {
              console.log(e)
              util.toast('增加购物车值')
          },
          onMinusGoodsNum (e) {
              console.log(e)
              util.toast('减少购物车值')
          }
      }
  })
</script>
<config>
{
    navigationBarTitleText: '购物车',
    enablePullDownRefresh: true,
    backgroundColorTop: '#fa8129',
    navigationBarTextStyle: 'white',
    usingComponents: {
        "van-swipe-cell": "module:vant-weapp/lib/swipe-cell/index",
        'van-icon': 'module:vant-weapp/lib/icon/index',
        "van-loading": "module:vant-weapp/lib/loading/index",
        'van-checkbox': 'module:vant-weapp/lib/checkbox/index',
        "van-stepper": "module:vant-weapp/lib/stepper/index"
    }
}
</config>
