<style lang="less">
  @import "../../utils/colors";

  page {
    background: @background;
  }

  .vanTabs {
    width: 750rpx;

    .vanTab {
      width: 20%;
      color: #333333;
      justify-content: center;
    }

    .vanTabActive {
      color: #fa881c;
    }
  }

  .childrenCategories {
    width: 100%;
    font-size: 22rpx;
    color: #333333;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    flex-direction: row;
    background: @white;
    padding: 0 20rpx;

    .category {
      height: 130rpx;
      min-width: 116rpx;
      margin-right: 20rpx;
      flex-direction: column;
      align-items: center;
      border-radius: 10rpx;
      justify-content: space-around;
      background: @background;
    }

    .activeCate {
      background: #fff2e6;
      border: 1rpx solid #fa881c;
    }
  }
</style>
<template>
  <van-nav-bar left-arrow="{{true}}"
               title="小店拼团"
               fixed="{{true}}"
               border="{{false}}"
               @clickLeft="onClickLeft"
  />
  <div class="loading" style="height:{{StatusBarHeight + 44 + 43}}px">
    <van-loading color="#9d9d9d"/>
  </div>
  <div class="container">
    <div style="position: fixed;top: {{StatusBarHeight + 43}}px;background: white;z-index: 99">
      <van-tabs active="{{ activeTab }}"
                border="{{false}}"
                color="#fa881c"
                customClass="vanTabs"
                tabClass="vanTab"
                swipe-threshold="6"
                tabActiveClass="vanTabActive"
                swipeable="{{true}}"
      >
        <van-tab title="热卖"/>
        <van-tab title="生鲜"/>
        <van-tab title="食品"/>
        <van-tab title="家居"/>
        <van-tab title="粮油"/>
        <van-tab title="美妆"/>
      </van-tabs>
    </div>
    <scroll-view scroll-x="{{true}}" scroll-with-animation="{{true}}" v-if="childrenCategories.length > 0"
                 class="childrenCategories">
      <div style="flex-wrap: nowrap;height:170rpx;align-items: center;">
        <div class="category {{activeChildrenCate == index ? 'activeCate' : ''}}"
             v-for="category,index in childrenCategories">
          <img src="/images/goods/purchase.png" alt="" mode="aspectFill" class="icon-lg"/>
          <text class="ellipsis">新鲜水果</text>
        </div>
      </div>
    </scroll-view>
    <!-- guessList -->
    <spellGoodsItems :goodsList="spellGoodsList"/>
  </div>
</template>

<script>
    import wepy from '@wepy/core'
    import util from '../../utils/util'

    import globalData from '../../mixins/globalData'

    wepy.page({
        mixins: [globalData],

        data: {
            userInfo: null,
            activeTab: 1,
            activeChildrenCate: 1,
            tabs: [],
            childrenCategories: [1, 2, 3, 4, 5, 6, 7, 8],
            spellGoodsList: []
        },

        onLoad() {
            this.loadSpellGoods()
        },

        onShow() {
            this.userInfo = this.$app.$options.globalData.userInfo
        },

        // 事件处理函数(集中保存在methods对象中)
        methods: {
            redirectTo(path) {
                util.navigateTo(path)
            },
            onClickLeft() {
                wx.navigateBack({delta: 1})
            },
            loadSpellGoods() {
                util.wxRequest('/guss_u_like_goods').then(res => {
                    console.log(res)
                    // if (res.result.data.length < res.result.per_page) {
                    //   this.showSpin = false
                    // }
                    this.spellGoodsList = res.data.data
                })
            }
        },

        /**
         * 页面相关事件处理函数--监听用户下拉动作
         */
        onPullDownRefresh() {
            setTimeout(() => {
                wx.stopPullDownRefresh()
            }, 2000)
        },

        /**
         * 页面上拉触底事件的处理函数
         */
        onReachBottom() {
            console.log('onReachBottom')
        }
    })
</script>
<config>
  {
    navigationBarTitleText: '小店拼团',
    enablePullDownRefresh: true,
    backgroundColorTop: '#ffffff',
    navigationBarTextStyle: 'black',
      usingComponents: {
      "spellGoodsItems": "~@/components/spellGoodsItems",
      "van-icon": "module:vant-weapp/lib/icon/index",
      "van-loading": "module:vant-weapp/lib/loading/index",
      "van-tab": "module:vant-weapp/lib/tab/index",
      "van-tabs": "module:vant-weapp/lib/tabs/index"
    }
  }
</config>
