<style lang="less">
  @import "../../utils/colors";

  page {
    background: @background;
  }

  .container {
    .banners {
      margin: 30rpx 0 10rpx;
      flex-direction: column;
      align-items: center;

      .banner {
        margin: 10rpx 0;
        width: 700rpx;
        height: 200rpx;
        border-radius: 20rpx;
      }
    }

    .preSaleList {
      width: 100%;
      font-size: 26rpx;
      padding: 20rpx 10rpx;
      flex-wrap: wrap;
      box-sizing: border-box;
      justify-content: space-between;

      .goodsItem {
        width: 100%;
        height: 250rpx;
        background: @white;
        border-radius: 20rpx;
        margin: 0 10rpx 20rpx;
        padding: 0 20rpx;
        box-sizing: border-box;
        align-items: center;

        .goodsPic {
          position: relative;
          height: 200rpx;
          width: 200rpx;
        }

        .goodsBody {
          flex: 1;
          height: 200rpx;
          padding-left: 16rpx;
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-between;

          .goodsTitle {
            color: @black;
            font-size: 30rpx;
            overflow: hidden;
            display: -webkit-box;
            text-overflow: ellipsis;
            word-wrap: break-word;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            white-space: normal !important;
          }

          .preSale {
            color: #ffffff;
            height: 20rpx;
            font-size: 20rpx;
            padding: 4rpx 10rpx;
            border-radius: 20rpx;
            background: #47bf27;
            align-items: center;
            justify-content: center;
          }

          .goodsBottom {
            width: 100%;
            align-items: center;
            justify-content: space-between;

            .salePrice {
              font-size: 30rpx;
              color: @price;
              height: 100%;
            }

            .purchaseBtn {
              width: 110rpx;
              height: 40rpx;
              font-size: 20rpx;
              color: @white;
              background: -webkit-linear-gradient(left, @themeColor, #ff8464);
              align-items: center;
              justify-content: center;
              border-radius: 10rpx;
            }
          }
        }
      }
    }
  }
</style>
<template>
  <van-nav-bar left-arrow="{{true}}"
               title="预售抢鲜"
               fixed="{{true}}"
               border="{{false}}"
               @clickLeft="onClickLeft"
  />
  <div class="loading" style="height:{{StatusBarHeight + 43}}px">
    <van-loading color="#9d9d9d"/>
  </div>
  <div class="container">
    <div class="banners">
      <img src="http://cdn.linghui.co/shengxianguoshu.jpg" alt="" class="banner" mode="aspectFill"/>
    </div>
    <div class="preSaleList">
      <div class="goodsItem" v-for="goods,index in preSaleGoodsList"
           v-on:click="redirectTo('/packageGoods/goods/detail')">
        <img src="{{goods.goodsCoverUrl}}" class="goodsPic" mode="aspectFill"/>
        <div class="goodsBody">
          <div>
            <text class="goodsTitle">{{goods.goodsName}}</text>
          </div>
          <div class="preSale">预售</div>
          <div class="goodsBottom">
            <div class="salePrice">¥{{goods.goodsSalePrice}}</div>
            <div class="purchaseBtn">购买</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
    import wepy from '@wepy/core'
    import util from '../../utils/util'

    import globalData from '../../mixins/globalData'

    wepy.page({
        mixins: [globalData],

        data: {
            userInfo: null,
            activeTab: 1,
            activeChildrenCate: 1,
            tabs: [],
            childrenCategories: [1, 2, 3, 4, 5, 6, 7, 8],
            preSaleGoodsList: []
        },

        onLoad() {
            this.loadPreSaleGoods()
        },

        onShow() {
            this.userInfo = this.$app.$options.globalData.userInfo
        },

        // 事件处理函数(集中保存在methods对象中)
        methods: {
            redirectTo(path) {
                util.navigateTo(path)
            },
            onClickLeft() {
                wx.navigateBack({delta: 1})
            },
            loadPreSaleGoods() {
                util.wxRequest('/guss_u_like_goods').then(res => {
                    console.log(res)
                    // if (res.result.data.length < res.result.per_page) {
                    //   this.showSpin = false
                    // }
                    this.preSaleGoodsList = res.data.data
                })
            }
        },

        /**
         * 页面相关事件处理函数--监听用户下拉动作
         */
        onPullDownRefresh() {
            setTimeout(() => {
                wx.stopPullDownRefresh()
            }, 2000)
        },

        /**
         * 页面上拉触底事件的处理函数
         */
        onReachBottom() {
            console.log('onReachBottom')
        }
    })
</script>
<config>
  {
    navigationBarTitleText: '预售',
    enablePullDownRefresh: true,
    backgroundColorTop: '#ffffff',
    navigationBarTextStyle: 'black',
    usingComponents: {
      "van-icon": "module:vant-weapp/lib/icon/index",
      "van-loading": "module:vant-weapp/lib/loading/index"
    }
  }
</config>
