<style lang="less">
    @import "../../utils/colors";
    page{
        background-color: @background;
        height: 100%;
    }
    .content{
        width: 100%;
        color: @black;
        font-size:32rpx;
        flex-direction:column;
        background-color: @white;
        .item {
            height: 110rpx;
            align-items: center;
            padding-right: 25rpx;
            margin-left: 30rpx;
            box-sizing: border-box;
            justify-content: space-between;
            border-bottom:1rpx solid @light;
        }
    }
</style>
<template>
    <view class="container">
        <view class="content">
            <repeat for="{{lists}}" key="this">
                <view class="item" @tap="redirectTo('{{item.path}}')">
                    <text>{{item.name}}</text>
                    <img src="/images/arrow_right.png" class="icon-sm"/>
                </view>
            </repeat>
        </view>
    </view>
</template>

<script>
  import wepy from '@wepy/core'
  import util from '../../utils/util'

wepy.page({
    // mixins = [testMixin]

      data: {
          lists: [
        {name: '用户协议', path: '/pages/other/webview'},
        {name: '其他信息', path: '/pages/other/webview'}
          ]
      },

      onLoad(options) {
      // util.wxRequest('/service/delete').then(res => {
      //   util.toast(res.msg)
      //   if (res.status === 'success') {
      //   }
      // })
      },

    // 事件处理函数(集中保存在methods对象中)
      methods: {
          redirectTo (path) {
              util.navigateTo(path)
          }
      }
    //
  })
</script>
<config>
{
    navigationBarTitleText: '协议及说明',
    enablePullDownRefresh: false
}
</config>
