<style lang="less">

</style>
<template>
    <!-- web-view -->
    <web-view src="{{src}}"></web-view>
</template>

<script>
  import wepy from '@wepy/core'
  import util from '../../utils/util'

  wepy.page({
    // mixins = [testMixin]

      data: {
          src: 'http://app.jiehuo.site'
      },

      onLoad(options) {
          if (options.src) this.src = options.src
      // loading
          util.toast('加载中...', 'loading', 1000)
      }
    //
  })
</script>
<config>
{
    navigationBarTitleText: '',
    backgroundColorBottom: 'white',
    enablePullDownRefresh: false
}
</config>
