
<view class="theme">
  <van-nav-bar bind_init="__initComponent" title="确认订单" custom-class="bgLinear" title-class="white" fixed="{{true}}" z-index="999" border="{{false}}" left-arrow="{{true}}" data-wpy-evt="47-0" bind:clickLeft="__dispatcher"></van-nav-bar>
  <view style=" {{ 'height:' + ((statusBarHeight + 44) + \'px\') + ';' }}" class="loading">
    <van-loading bind_init="__initComponent" color="#fff"></van-loading>
  </view>
</view>
<view class="container">
  <view class="partLinear"></view>
  
  <pre-order-box bind_init="__initComponent" wx:if="{{ preSendTime }}" tip="{{ '接受预定中，' + preSendTime + '开始配送' }}"></pre-order-box>
  
  <view class="sendType">
    <view data-wpy-evt="47-1" bind:tap="__dispatcher" class="circle {{form.orderType === 0 ? 'active' : ''}}">商家配送</view>
    <view data-wpy-evt="47-2" bind:tap="__dispatcher" class="circle {{form.orderType === 1 ? 'active' : ''}}">到店自取</view>
  </view>
  
  <view wx:if="{{ form.orderType == 1 }}" class="addressBox">
    <view class="addressInfo">
      <view data-wpy-evt="47-3" bind:tap="__dispatcher" style="flex-direction:column;height: 100%;justify-content: space-around;">
        <view class="ac">
          <view class="addressType">商家电话</view>
          <text class="phone">{{storeInfo.contactTel}}</text>
        </view>
        <text style="font-weight: 500;" class="ellipsis">{{storeInfo.address}}</text>
      </view>
      <van-icon bind_init="__initComponent" name="arrow" color="#999" size="16px"></van-icon>
    </view>
    <view class="addressInfo sendTime">
      <text style="font-size: 30rpx;font-weight: 500;">取货时间</text>
      <view data-wpy-evt="47-4" bind:tap="__dispatcher" style="justify-content: flex-end;flex:1;" class="ac">
        <view style="color: #f89218;margin-right:8rpx;font-size: 26rpx;">{{form.sendTime}}</view>
        <van-icon bind_init="__initComponent" name="arrow" color="#999" size="16px"></van-icon>
      </view>
    </view>
  </view>
  
  <view wx:else class="addressBox">
    <view data-wpy-evt="47-5" bind:tap="__dispatcher" class="addressInfo">
      <view wx:if="{{ form.addressId != 0 }}" style="flex-direction:column;height: 100%;justify-content: space-around;">
        <view class="ac">
          <view class="addressType">{{address.tag}}</view>
          <text class="phone">{{address.linkMan}}（{{genders[address.gender]}}）{{address.linkPhone}}</text>
        </view>
        <text style="font-weight: 500;" class="ellipsis">{{address.addressDetail + ' ' + address.roomNum}}</text>
      </view>
      <text wx:else class="chooseText">请选择收货地址</text>
      <van-icon bind_init="__initComponent" name="arrow" color="#999" size="16px"></van-icon>
    </view>
    <view class="addressInfo sendTime">
      <text style="font-size: 30rpx;font-weight: 500;">送达时间</text>
      <view data-wpy-evt="47-6" bind:tap="__dispatcher" style="justify-content: flex-end;flex:1;" class="ac">
        <view style="color: #f89218;margin-right:8rpx;font-size: 26rpx;">{{form.sendTime}}</view>
        <van-icon bind_init="__initComponent" name="arrow" color="#999" size="16px"></van-icon>
      </view>
    </view>
  </view>
  <view class="card">
    <view class="cardTitle">
      <image src="{{storeInfo.logoUrl ? storeInfo.logoUrl : '/images/shop/shop_logo.png'}}" alt class="shopLogo"></image>
      <text style="margin:0 20rpx;font-size:30rpx;">{{storeInfo.storeName}}</text>
    </view>
    <view style="justify-content: space-between;" class="goodsList">
      <scroll-view scroll-x="{{true}}" class="ac scroll-box">
        <view wx:for="{{ goodsList }}" wx:for-index="index" wx:for-item="goods" wx:key="index" class="goodsItem">
          <image src="{{goods.goodsCoverUrl}}" alt key="{{ index }}" class="goodsImg"></image>
        </view>
      </scroll-view>
      <view data-wpy-evt="47-7" bind:tap="__dispatcher" class="ac totalNum">
        <text style="color: #f89218;">共{{settle.goodsTotalNum}}件</text>
        <van-icon bind_init="__initComponent" name="arrow" color="#f89218"></van-icon>
      </view>
    </view>
    <view class="promActivities">
      <view wx:for="{{ settle.promActivities }}" wx:for-index="index" wx:for-item="active" wx:key="index" wx:if="{{ active.saveFee > 0 }}" class="activityBox">
        <van-tag bind_init="__initComponent" type="warning" plain>{{active.type === "fullScale" ? "满减" : "折扣"}}</van-tag>
        <view class="activityTitle">{{active.title}}</view>
        <view class="discountAmount">
          <text style="font-size:20rpx;padding:0 6rpx 2rpx 0;">-</text>¥{{active.saveFee}}
        </view>
      </view>
      <view wx:if="{{ settle.storeFullReduce != null }}" class="activityBox">
        <van-tag bind_init="__initComponent" type="warning" plain>满减</van-tag>
        <view class="activityTitle">门店满{{settle.storeFullReduce.full}}减{{settle.storeFullReduce.reduce}}</view>
        <view class="discountAmount">
          <text style="font-size:20rpx;padding:0 6rpx 2rpx 0;">-</text>¥{{settle.storeFullReduce.reduce}}
        </view>
      </view>
      <view wx:if="{{ settle.vipSaveFee > 0 }}" class="activityBox">
        <van-tag bind_init="__initComponent" type="warning" plain>vip</van-tag>
        <view class="activityTitle">VIP优惠</view>
        <view class="discountAmount">
          <text style="font-size:20rpx;padding:0 6rpx 2rpx 0;">-</text>¥{{settle.vipSaveFee}}
        </view>
      </view>
    </view>
    <van-cell bind_init="__initComponent" title="商品金额" value="¥{{settle.goodsTotalPrice || '0'}}" custom-class="vanCell ac" title-class="vanCellTitle" value-class="vanCellValue"></van-cell>
    <van-cell bind_init="__initComponent" title="配送费" custom-class="vanCell ac" title-class="vanCellTitle" value-class="vanCellValue">
      <view style="align-items: flex-end;"><text wx:if="{{ settle.sendFee == 0 && storeInfo.sendFee > 0 }}" class="strikePrice">¥{{storeInfo.sendFee}}</text>¥{{settle.sendFee || '0'}}</view>
    </van-cell>
    <van-cell bind_init="__initComponent" wx:if="{{ settle.packingFee > 0 }}" title="包装费" value="¥{{settle.packingFee || '0'}}" custom-class="vanCell ac" title-class="vanCellTitle" value-class="vanCellValue"></van-cell>
    
    <van-cell bind_init="__initComponent" title="小店红包" is-link="{{true}}" custom-class="vanCell ac" title-class="vanCellTitle" value-class="vanCellValue" data-wpy-evt="47-8" bind:tap="__dispatcher">
      <view wx:if="{{ settle.canUseRedPack }}">
        {{ settle.redPackIds !== "" ? "¥" + settle.redPackFee : "请选择红包" }}
      </view>
      <view wx:else class="red-pack-none">
        无可用红包
      </view>
    </van-cell>
  </view>
  <view style="padding: 14rpx 0;" class="card">
    <van-cell bind_init="__initComponent" title="备注" custom-class="vanCell ac" title-class="vanCellTitle" border="{{false}}">
      <input type="text" placeholder="请输入您要备注的内容（限50字以内）" maxlength="50" data-wpy-evt="47-9" bind:input="__dispatcher" style="flex:1;" />
    </van-cell>
  </view>
  <view style=" {{ 'height:' + ((statusBarHeight + 44 + 25) + \'px\') + ';' }}"></view>
  <view style="{{isIPhoneX ? 'height: 150rpx;' : ''}};" class="submitBox">
    <view class="amountInfo">
      <text style="color: #f55644;">¥<text style="font-size: 40rpx;">{{settle.totalPrice || '0.00'}}</text></text>
      <view wx:if="{{ totalDiscount > 0 }}" class="ac">
        <view style="height: 28rpx;width: 2rpx;margin: 0 14rpx;background: #9d9d9d;"></view>
        <text style="font-weight: 400;color: #797979;font-size: 26rpx;">已优惠 <text>¥{{totalDiscount}}</text></text>
      </view>
    </view>
    <view data-wpy-evt="47-10" bind:tap="__dispatcher" class="submitBtn">
      立即支付
    </view>
  </view>
</view>

<van-popup bind_init="__initComponent" show="{{ isShowTimeModal }}" position="bottom" custom-style="height:40%" safe-area-inset-bottom="{{false}}" data-wpy-evt="47-11" bind:close="__dispatcher" catch:touchmove="__dispatcher">
  <view class="sendTimeBox">
    <view class="header">
      <van-icon bind_init="__initComponent" name="cross" size="18" data-wpy-evt="47-13" bind:tap="__dispatcher"></van-icon>
      <view>选择送达时间</view>
      <label></label>
    </view>
    <view style="height: 100%;width: 100%;">
      <scroll-view scroll-y="{{true}}" class="leftNav">
        <view wx:for="{{ dateItems }}" wx:for-index="idx" wx:for-item="date" wx:key="idx" data-wpy-evt="47-14" bind:tap="__dispatcher" data-wpytap-a="{{ idx }}" class="navItem {{idx === acDateIdx ? 'navActive' : ''}}">
          {{date.text}}
        </view>
      </scroll-view>
      <scroll-view scroll-y="{{true}}" scroll-top="{{scrollTop}}" class="timeList">
        <view wx:for="{{ dateItems[acDateIdx].children }}" wx:for-index="index" wx:for-item="time" wx:key="index" data-wpy-evt="47-15" bind:tap="__dispatcher" data-wpytap-a="{{ index }}" class="timeItem {{index === acHourIdx ? 'timeActive' : ''}}">
          <text>{{time}}</text>
          <van-icon bind_init="__initComponent" wx:if="{{ index === acHourIdx }}" name="success" size="16"></van-icon>
        </view>
      </scroll-view>
    </view>
  </view>
</van-popup>

<van-popup bind_init="__initComponent" round="{{ true }}" show="{{ showRedPackModal }}" position="bottom" custom-style="height:55%;" data-wpy-evt="47-16" bind:close="__dispatcher" catch:touchmove="__dispatcher">
  <view class="redPackModal">
    <view class="header">
      <view class="title">选择红包</view>
    </view>
    <view wx:if="{{ redPackList.length === 0 }}" class="redPackEmpty">
      还没有红包～
    </view>
    <scroll-view wx:else scroll-y="{{true}}" class="redPackList">
      <view wx:for="{{ redPackList }}" wx:for-index="index" wx:for-item="redPack" wx:key="index" key="{{ index }}" class="redPackItem">
        <view class="redPack">
          <view class="fullMoney">
            <view class="ac">¥<view class="money">{{redPack.discountAmount}}</view></view>
            <view class="info">满{{redPack.fullAmount > 0 ? redPack.fullAmount + '元' : '任意金额'}}可用</view>
          </view>
          <view data-index="{{ index }}" data-wpy-evt="47-18" bind:tap="__dispatcher" class="body">
            <view class="title">{{typeMap[redPack.type]}}红包</view>
            <view class="dueTime">{{redPack.dueDate}}到期</view>
          </view>
          <view class="option">
            <van-checkbox bind_init="__initComponent" data-index="{{ index }}" value="{{ redPack.userRid == settle.redPackIds }}" data-wpy-evt="47-19" bind:tap="__dispatcher"></van-checkbox>
          </view>
        </view>
        <view class="description">请在有效期内使用红包</view>
      </view>
    </scroll-view>
  </view>
</van-popup>

<van-popup bind_init="__initComponent" show="{{ isShowAddressModal }}" position="bottom" custom-style="height:55%" data-wpy-evt="47-20" bind:close="__dispatcher" catch:touchmove="__dispatcher">
  <view class="addressModal">
    <view class="header">
      <van-icon bind_init="__initComponent" name="cross" size="18" data-wpy-evt="47-22" bind:tap="__dispatcher"></van-icon>
      <view class="title">选择收获地址</view>
      <view data-wpy-evt="47-23" bind:tap="__dispatcher" class="new">新增</view>
    </view>
    <view wx:if="{{ addressList.length === 0 }}" class="addrEmpty">
      还没有地址，赶快去添加吧！
    </view>
    <scroll-view wx:else scroll-y="{{true}}" class="addressList">
      <view wx:for="{{ addressList }}" wx:for-index="index" wx:for-item="item" wx:key="index" class="addressItem">
        <view style="width: 40rpx;justify-content: center;">
          <van-icon bind_init="__initComponent" wx:if="{{ form.addressId === item.addressId }}" name="checked" size="17" color="#FF8800"></van-icon>
        </view>
        <view data-wpy-evt="47-24" bind:tap="__dispatcher" data-wpytap-a="{{ index }}" class="addressInfo">
          <view class="phone"><view class="addressType">{{item.tag}}</view>
            <text style="margin-left: 10rpx;">{{item.linkMan}} {{genders[item.gender]}} {{item.linkPhone}}</text>
          </view>
          <view class="address">{{item.addressDetail + ' ' + item.roomNum}}</view>
        </view>
        <van-icon bind_init="__initComponent" name="edit" size="18" color="#9d9d9d" data-wpy-evt="47-25" bind:tap="__dispatcher" data-wpytap-a="{{ item }}"></van-icon>
      </view>
    </scroll-view>
  </view>
</van-popup>
