view,div{display:flex;-webkit-overflow-scrolling:touch}page{background:#f7f7f7}.loading{align-items:flex-end;padding-bottom:10rpx}.tabs{position:fixed;top:0;left:0;width:100%;height:80rpx;z-index:99;font-size:28rpx;background:#fff;align-items:center;justify-content:space-around;border-bottom:1rpx solid #f1f1f1}.tabs .tab{color:#333;height:100%;align-items:center}.tabs .curTab{color:#FF7700;border-bottom:4rpx solid #FF7700}
