
<view class="theme">
  <van-nav-bar bind_init="_initComponent" title="我的订单" custom-class="bgLinear" title-class="white" fixed="{{true}}" z-index="999" border="{{false}}" left-arrow="{{true}}" data-wpy-evt="28-0" bindclickLeft="_proxy"></van-nav-bar>
  <view style="height:{{statusBarHeight+44}}px;" class="loading">
    <van-loading bind_init="_initComponent" color="#ff7700"></van-loading>
  </view>
</view>
<view class="container">
  <view style="top:{{statusBarHeight+44}}px;" class="tabs">
    <view wx:for="{{ orderTabs }}" wx:for-index="idx" wx:for-item="tab" wx:key="idx" data-wpy-evt="28-1" bindtap="_proxy" data-wpytap-a="{{ idx }}" class="tab {{ [ idx === curTab ? 'curTab' : '' ] }}">
      {{tab.name}}
    </view>
  </view>
  <order-list bind_init="_initComponent" list="{{ orderList }}"></order-list>
</view>
