view,div{display:flex;-webkit-overflow-scrolling:touch}.van-nav-bar__left .van-icon-arrow-left{color:#000000 !important}page{background:#f7f7f7}.container{color:#9D9D9D;padding:30rpx 20rpx;box-sizing:border-box}.container .joinNum{width:100%;font-size:28rpx;padding:30rpx 0;justify-content:center}.container .avatars{flex-wrap:wrap;justify-content:stretch}.container .avatars .avatar{width:70rpx;height:70rpx;padding:4rpx;border-radius:16rpx}.container .loadMore{color:#4e8ee5;font-size:28rpx;align-self:center;padding:30rpx 0 50rpx}
