view,div{display:flex;-webkit-overflow-scrolling:touch}.van-nav-bar__left .van-icon-arrow-left{color:#000000 !important}page{background:#f7f7f7}.emptyLog{color:#9d9d9d;padding:100rpx 0;align-self:center;box-sizing:border-box}.itemList{width:100%;padding:0 30rpx;margin-bottom:30rpx;flex-direction:column;box-sizing:border-box}.itemList .item{color:#333;font-size:32rpx;margin-top:30rpx;padding:20rpx;background:white;border-radius:20rpx;box-sizing:border-box;flex-direction:column}.itemList .item .cover{width:100%;height:300rpx;border-radius:20rpx;border-radius:10rpx}.itemList .item .info{padding:20rpx 0;flex-direction:column}.itemList .item .info .giftName{font-size:34rpx}.itemList .item .info .phone{padding:10rpx 0}.itemList .item .info .address{font-size:28rpx}
