
<view class="theme">
  <van-nav-bar bind_init="__initComponent" title="预售抢鲜" custom-class="bgLinear" title-class="white" fixed="{{true}}" z-index="999" border="{{false}}" left-arrow="{{true}}" data-wpy-evt="50-0" bind:clickLeft="__dispatcher"></van-nav-bar>
  <view style=" {{ 'height:' + ((statusBarHeight + 44) + \'px\') + ';' }}" class="loading">
    <van-loading bind_init="__initComponent" color="#fff"></van-loading>
  </view>
</view>
<view class="container">
  <view class="banners">
    <image src="http://cdn.linghui.co/shengxianguoshu.jpg" alt mode="aspectFill" class="banner"></image>
  </view>
  <view class="preSaleList">
    <view wx:for="{{ preSaleGoodsList }}" wx:for-index="index" wx:for-item="goods" wx:key="index" data-wpy-evt="50-1" bind:tap="__dispatcher" class="goodsItem">
      <image src="{{goods.goodsCoverUrl}}" mode="aspectFill" class="goodsPic"></image>
      <view class="goodsBody">
        <view>
          <text class="goodsTitle">{{goods.goodsName}}</text>
        </view>
        <view class="preSale">预售</view>
        <view class="goodsBottom">
          <view class="salePrice">¥{{goods.goodsSalePrice}}</view>
          <view class="purchaseBtn">购买</view>
        </view>
      </view>
    </view>
  </view>
</view>
