<style lang="less">
    @import "../../utils/colors";
    .van-nav-title{
        flex: 1;
        height: 86rpx;
        align-items: center;
        max-width: 70% !important;
    }
    .van-search{
        padding: 0 !important;
        padding-bottom:2rpx !important;
    }
</style>
<template>
    <van-nav-bar left-arrow customClass="bg-linear" title-class="van-nav-title" bind:left-click="clickLeft">
        <van-search slot="title" shape="round" placeholder="发现身边好货" custom-class="van-search" background="transparent"/>
    </van-nav-bar>
    <view class="container">
        <van-tabs active="{{ active }}" style="width: 100%;">
            <van-tab title="标签 1">内容 1</van-tab>
            <van-tab title="标签 2">内容 2</van-tab>
            <van-tab title="标签 3">内容 3</van-tab>
            <van-tab title="标签 4">内容 4</van-tab>
            <van-tab title="标签 5">内容 5</van-tab>
            <van-tab title="标签 6">内容 6</van-tab>
        </van-tabs>

    </view>
</template>

<script>
  import wepy from '@wepy/core'
  import util from '../../utils/util'

  // import testMixin from '../../mixins/test'

  wepy.page({
      config: {
          navigationBarTitleText: '商品列表',
          enablePullDownRefresh: false,
          backgroundColorTop: '#fc571f',
          navigationBarTextStyle: 'white',
          usingComponents: {
              'van-icon': '/vant/icon/index',
              'van-search': '/vant/search/index',
              'van-tab': '/vant/tab/index',
              'van-tabs': '/vant/tabs/index'
          }
      },

    // mixins = [testMixin]

      data: {
          pageTitle: '商品列表',
          currentTab: 0,  // 对应样式变化
          categoryId: '',  // 后台查询需要的字段
          categoryArray: [], // 分类数组
          goodsList: [] // 商品列表
      },

      onLoad(options) {
          this.loadGoodsList(options.categoryId)
      // this.loadCategory()
      },

      onShow() {
      // this.userInfo = this.$parent.globalData.userInfo
      // this.avatar = this.$parent.globalData.imgDomain + 'avatar.png'
      },

      loadGoodsList(categoryId = null) {
          if (categoryId == null) {
              categoryId = this.categoryId
          }
          util.wxRequest('/guss_u_like_goods').then(res => {
              this.goodsList = res.data.data
          })
      },

      loadCategory(categoryId) {
          let url = '/nssfs-web/category/collection/v1/1057100075904731_011_' + categoryId + '__1_applet_4.0.2_.htm'
          util.wxRequest(url).then(res => {
        // console.log(res)
              this.childrenArray = res.resultData.categoryList
              this.$apply()
          })
      },

    // 事件处理函数(集中保存在methods对象中)
      methods: {
          clickLeft() {
              wx.navigateBack({delta: 1})
          }
      }
  })
</script>
