<style lang="less">
  @import "../../utils/colors";
  @import "../../utils/linear-gradient";

  .custom-nav {
    width: 100%;
    position: relative;
    height: 44px;
    line-height: 44px;
    text-align: center;
    -webkit-user-select: none;
    user-select: none;
  }

  .van-nav-bar-title {
    max-width: 65% !important;
    margin: 0 0 0 30rpx !important;
    align-items: center !important;
  }

  .van-title {
    font-weight: 400;
    align-items: center;
  }

  .van-search {
    width: 400rpx;
    padding: 6rpx 28rpx !important;
    background: transparent !important;
  }

  .van-cell {
    padding: 6rpx 10rpx !important;
  }

  .container {
    .fill-bg {
      top: 0;
      left: 0;
      width: 100%;
      position: fixed;
      border-radius: 0 0 50rpx 50rpx;
    }

    .swiper-banner {
      width: 100%;
      margin-top: 20rpx;
      padding: 10rpx 0;
      box-sizing: border-box;
      background: -webkit-linear-gradient(top, #ffffff, #fefefe);

      .slide-image {
        width: 100%;
        height: 100%;
        border-radius: 30rpx;
      }

      .active {
        transform: scale(0.99);
        transition: all 0.3s ease-in 0s;
      }

      .quiet {
        transform: scale(0.88);
        transition: all 0.3s ease-in 0s;
      }

      .wx-swiper-dot {
        width: 8rpx;
        height: 8rpx;
        display: inline-flex;
        justify-content: space-between;
        vertical-align: middle;
        border-radius: 6rpx;
        overflow: hidden;
        border: 0px
      }

      .wx-swiper-dot::before {
        content: '';
        flex-grow: 1;
        background: #fff;
        border-radius: 15rpx;
        border: 0px
      }

      .wx-swiper-dot.wx-swiper-dot-active {
        width: 26rpx;
        height: 8rpx;
        border: none;
        border-radius: 20rpx;
      }
    }

    .grids-box {
      width: 100%;
      height: 380rpx;
      overflow: hidden;
      white-space: nowrap;
      box-sizing: border-box;
      flex-direction: row;
      padding: 20rpx 24rpx;
      background: -webkit-linear-gradient(top, #fefefe, #fcfcfc);

      .grids {
        //flex-wrap: wrap;
        min-width: 140rpx;
        flex-direction: column;
        /*padding: 20rpx;*/
        box-sizing: border-box;

        .grid {
          width: 100%;
          height: 180rpx;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;

          .grid_icon {
            width: 88rpx;
            height: 88rpx;
          }

          .label {
            color: #333333;
            font-size: 24rpx;
          }
        }
      }
    }

    .slide {
      width: 100%;
      height: 30rpx;
      align-items: center;
      padding: 20rpx 0;
      background: #fcfcfc;

      .slide-bar {
        width: 100rpx;
        margin: 0 auto;
        height: 2px;
        background: #eee;

        .slide-show {
          height: 100%;
          width: 40rpx;
          background-color: #ff6969;
        }
      }
    }

    .advert {
      width: 100%;
      height: 200rpx;
      padding: 0 28rpx;
      background: -webkit-linear-gradient(top, #fcfcfc, #f7f7f7);
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;

      .advert-img-left {
        height: 180rpx;
        width: 500rpx;
        border-radius: 30rpx;
      }

      .advert-img-right {
        width: 180rpx;
        height: 180rpx;
        border-radius: 30rpx;
      }
    }

    .group-box {
      width: 100%;
      height: 100%;
      padding: 20rpx 20rpx 0;
      background: #f7f7f7;
      box-sizing: border-box;
      flex-direction: column;

      .group-title {
        padding: 24rpx 20rpx;
        background: @white;
        border-radius: 36rpx 20rpx 0 0;
        justify-content: space-between;
        border-bottom: 1rpx solid @background;
      }

      .group-body {
        background: @white;
        white-space: nowrap;
        border-radius: 0 0 20rpx 20rpx;

        .scroll-h {
          width: 100%;
          height: 420rpx;
          font-size: 32rpx;
          padding: 20rpx 0;
          overflow: hidden;
          white-space: nowrap;
          box-sizing: border-box;

          .group-goods {
            height: 380rpx;
            min-width: 200rpx;
            margin-left: 16rpx;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;

            .goodsPic {
              width: 200rpx;
              height: 200rpx;
            }

            .title {
              color: #333333;
              font-size: 24rpx;
              overflow: hidden;
              display: -webkit-box;
              text-overflow: ellipsis;
              word-wrap: break-word;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              white-space: normal !important;
            }

            .group_nun {
              height: 30rpx;
              font-size: 20rpx;
              padding: 0 14rpx;
              border-radius: 30rpx;
              color: @themeColor;
              align-items: center;
              border: 2rpx solid @themeColor;
            }

            .group_price {
              font-weight: 500;
              font-size: 36rpx;
              color: @price;
            }
          }
        }
      }
    }

    .guessULike {
      width: 100%;
      background: #f7f7f7;
      flex-direction: column;

      .guessList {
        background: red;
        height: 500rpx;
        width: 100%;
      }

      .scroll-x .tabs:first-child {
        padding-left: 10rpx;
      }

      .scroll-x {
        width: 100%;
        height: 150rpx;
        font-size: 32rpx;
        overflow: hidden;
        padding: 0 20rpx;
        white-space: nowrap;
        box-sizing: border-box;

        .active {
          .tab_name {
            color: @themeColor !important;
          }

          .tab_desc {
            height: 40rpx;
            padding: 0 14rpx;
            color: @white !important;
            background: @themeColor;
            align-items: center;
            border-radius: 40rpx;
          }
        }

        .tabs {
          height: 150rpx;
          min-width: 150rpx;
          padding: 20rpx 0;
          margin: 0 10rpx;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          box-sizing: border-box;

          .tab_name {
            color: #333333;
            font-size: 34rpx;
            font-weight: 500;
          }

          .tab_desc {
            font-size: 22rpx;
            color: @dark;
          }
        }
      }
    }
  }
</style>
<template>
  <div class="container">
    <transition name="fade">
      <van-nav-bar border="{{false}}" fixed="{{true}}" titleClass="van-nav-bar-title" v-if="showVanNavBar">
        <div slot="title" class="van-title">
          <van-icon name="location" color="#333" size="20px" @tap="redirectTo('/pages/other/location')"/>
          <van-search readonly="true" shape="round" placeholder="请输入搜索关键词" @tap="redirectTo('/pages/home/index')"/>
          <div style="flex-direction: column;align-items: center">
            <van-icon name="qr" color="#333" size="20px"/>
            <text style="color:#333;line-height:16rpx;font-size:16rpx">会员码</text>
          </div>
        </div>
      </van-nav-bar>
      <div class="fill-bg {{customNavClass}}" style="height:{{StatusBarHeight + 140}}px;{{customNavStyle}}" v-else>
        <div class="custom-nav" style="margin-top:{{StatusBarHeight}}px" v-show="!showVanNavBar">
          <div slot="title" class="van-title" style="margin-left:30rpx">
            <van-icon name="location" color="#fff" size="20px" @tap="redirectTo('/pages/other/location')"/>
            <van-search readonly="true" shape="round" placeholder="请输入搜索关键词" @tap="redirectTo('/pages/home/index')"/>
            <div style="flex-direction: column;align-items: center">
              <van-icon name="qr" color="#fff" size="20px"/>
              <text style="color:#fff;line-height:16rpx;font-size:16rpx">会员码</text>
            </div>
          </div>
        </div>
      </div>
    </transition>
    <div style="padding-top:{{StatusBarHeight + 44}}px;"/>
    <swiper wx:if="{{imgUrls.length>0}}"
            autoplay="{{true}}"
            circular="{{true}}"
            skip-hidden-item-layout
            indicator-active-color="rgba(255,255,255,.7)"
            indicator-dots="{{imgUrls.length >1 ? true : false}}"
            easing-function="easeOutCubic"
            interval="{{5000}}"
            duration="{{1000}}"
            previous-margin="30rpx"
            next-margin="30rpx"
            bindchange="onBannerChange"
            class="swiper-banner"
    >
      <swiper-item v-for="img,index in imgUrls" class="slide-image">
        <img src="{{img.imgUrl}}" class="slide-image {{curBannerIndex == index ? 'active' : 'quiet'}}"/>
      </swiper-item>
    </swiper>
    <scroll-view scroll-x="true" class="grids-box" scroll-with-animation="true" v-if="menuTabs.length > 0"
                 bindscroll="onGridsScroll">
      <!--内容区域-->
      <div style="flex-wrap: nowrap;">
        <div class="grids" v-for="grids,index in menuTabs">
          <div v-for="grid,index in grids" class="grid" @tap="tapGrids(grid)">
            <img class="grid_icon" src="{{grid.imgUrl}}"/>
            <div class="label">{{grid.eleName}}</div>
          </div>
        </div>
      </div>
    </scroll-view>
    <!--滚动条部分-->
    <view class="slide" v-if="menuTabs.length > 5">
      <view class="slide-bar">
        <view class="slide-show" style="margin-left:{{slideLeft <=1 ? 0 : slideLeft+'rpx'}};"></view>
      </view>
    </view>
    <!-- 广告 advertise -->
    <div class="advert">
      <img src="http://cdn.linghui.co/temai.png" class="advert-img-left"
           v-on:click="redirectTo('/packageGoods/cateGoods/index')"/>
      <img src="http://cdn.linghui.co/bag.png" class="advert-img-right"
           v-on:click="redirectTo('/packageGoods/goods/detail')"/>
    </div>
    <div class="group-box">
      <div class="group-title">
        <div class="ac">
          <van-icon name="fire" color="#fb4028" size="20px"/>
          <text style="font-size:18px;margin-left:14rpx">小店拼团</text>
          <text style="color:#feab43;margin:0 10rpx;">•</text>
          <text style="font-size:12px;color: #939393;">拼出实惠、省钱省心</text>
        </div>
        <div class="ac" style="color:#939393;" v-on:click="redirectTo('/packageGoods/spellGroup/index')">
          <text style="font-size:13px">更多</text>
          <van-icon name="arrow" color="#939393" size="14px"/>
        </div>
      </div>
      <div class="group-body">
        <scroll-view scroll-x="true" class="scroll-h">
          <div style="flex-wrap: nowrap;">
            <div v-for="item,index in groupGoods" class="group-goods"
                 v-on:click="redirectTo('/packageGoods/goods/detail')">
              <img src="{{item.goodsPic}}" class="goodsPic" mode="aspectFill"/>
              <text class="title">{{item.goodsName}}</text>
              <div class="group_nun">{{item.groupNum}}人团</div>
              <div class="group_price">¥{{item.groupPrice}}</div>
            </div>
          </div>
        </scroll-view>
      </div>
    </div>
    <div class="guessULike">
      <scroll-view scroll-x="true" class="scroll-x">
        <div style="flex-wrap: nowrap;">
          <div v-for="item,index in guessULikeTabs" class="tabs {{currentLikedTab === index ? 'active' : ''}}"
               v-on:click="clickGussTab(index)">
            <div class="tab_name">{{item.tabName}}</div>
            <div class="tab_desc">{{item.tabDesc}}</div>
          </div>
        </div>
      </scroll-view>
      <!-- guessList -->
      <goodsItemsColumn :goodsList="guessULikeGoods"/>
    </div>
  </div>
</template>

<script>
    import wepy from '@wepy/core'
    import util from '../../utils/util'
    // import eventHub from '../../common/eventHub'
    import globalData from '../../mixins/globalData'

    wepy.page({

        mixins: [globalData],

        data: {
            customNavClass: '', // 自定义导航类
            customNavStyle: '', // 自定义导航style
            slideLeft: 0, // 滑块位置
            slideRatio: 2,
            imgUrls: [],
            adverts: [], // 广告
            curBannerIndex: 0,
            showVanNavBar: false, // 是否展示有赞的导航栏
            menuTabs: [],
            groupGoods: [],
            guessULikeTabs: [{tabDesc: '猜你喜欢', tabName: '全部'}],
            guessULikeGoods: [],
            currentLikedTab: 0
        },

        onLoad(options) {
            // fetch data
            this.loadBanners()
            // menu tab
            this.loadMenuGrids()
            this.loadGroupGoods()
            this.loadGuessULikeTabs()
            this.loadGuessULikeGoods()
        },

        onShow() {

        },

        // 事件处理函数(集中保存在methods对象中)
        methods: {
            tapGrids(item) {
                // this.menuTabs[index]
                console.log(item)
                // util.navigateTo('/packageGoods/spellGroup/index')
                // util.navigateTo('/packageGoods/cateGoods/index')
                util.navigateTo('/packageGoods/preSaleGoods/index')
            },
            redirectTo(path) {
                util.navigateTo(path)
            },
            onBannerChange(e) {
                this.curBannerIndex = e.$wx.detail.current
                this.changeCustomNavStyle(this.curBannerIndex)
            },
            onGridsScroll(e) {
                var slideLeft = e.$wx.detail.scrollLeft * this.slideRatio
                // 偏移量过大导致iOS闪屏
                if (slideLeft > (this.menuTabs.length - 5) * 20 || slideLeft < 0) {
                    return
                }
                this.slideLeft = slideLeft
            },
            changeCustomNavStyle(index = 0) {
                if (this.imgUrls.length > 0) {
                    this.customNavClass = this.imgUrls[index].class
                    this.customNavStyle = this.imgUrls[index].style
                }
            },
            clickGussTab(index) {
                this.currentLikedTab = index
            },
            // load banners
            loadBanners() {
                util.wxRequest('/banner/mobileIndex').then(res => {
                    this.imgUrls = res.data.banners
                    this.adverts = res.data.adverts
                    // 修改自定义导航栏颜色
                    this.changeCustomNavStyle()
                })
            },
            // load menu grids
            loadMenuGrids() {
                util.wxRequest('/grid_menu/mobileIndex').then(res => {
                    let newArr = []
                    for (let i = 0; i < res.data.length; i += 2) {
                        newArr.push(res.data.slice(i, i + 2))
                    }
                    this.menuTabs = newArr
                    this.slideRatio = 100 / (this.menuTabs.length * 142) * (700 / this.$app.$options.globalData.SystemInfo.windowWidth) * 2
                })
            },
            //  load group goods
            loadGroupGoods() {
                // console.log('load group goods')
                util.wxRequest('/group_goods').then(res => {
                    this.groupGoods = res.data
                })
            },

            loadGuessULikeTabs() {
                util.wxRequest('/guss_u_like_tab').then(res => {
                    this.guessULikeTabs = [{tabDesc: '猜你喜欢', tabName: '全部'}].concat(res.data)
                })
            },

            loadGuessULikeGoods() {
                util.wxRequest('/guss_u_like_goods').then(res => {
                    // if (res.result.data.length < res.result.per_page) {
                    //   this.showSpin = false
                    // }
                    this.guessULikeGoods = res.data.data
                })
            }
        },

        onPageScroll(res) {
            // 小于 this.scrollTop
            if (res.scrollTop < 30) {
                if (this.showVanNavBar && this.imgUrls.length > 0) {
                    this.showVanNavBar = false
                    wx.setNavigationBarColor({
                        frontColor: '#ffffff',
                        backgroundColor: 'transparent',
                        animation: {
                            duration: 50,
                            timingFunc: 'easeIn'
                        }
                    })
                }
            } else {
                if (!this.showVanNavBar) {
                    this.showVanNavBar = true
                    wx.setNavigationBarColor({
                        frontColor: '#000000',
                        backgroundColor: 'transparent',
                        animation: {
                            duration: 50,
                            timingFunc: 'easeIn'
                        }
                    })
                }
            }
        },

        /**
         * 页面相关事件处理函数--监听用户下拉动作
         */
        onPullDownRefresh() {
            console.log('onPullDownRefresh')
            setTimeout(() => {
                wx.stopPullDownRefresh()
            }, 2000)
        },

        /**
         * 页面上拉触底事件的处理函数
         */
        onReachBottom() {
            console.log('onReachBottom')
        },

        /**
         * 用户点击右上角分享
         */
        onShareAppMessage(res) {

        }
    })
</script>

<config>
  {
    navigationBarTitleText: '首页',
    backgroundColorTop: '#ffffff',
    navigationBarTextStyle: 'white',
    usingComponents: {
      'van-icon': 'module:vant-weapp/lib/icon/index',
      'van-search': 'module:vant-weapp/lib/search/index',
      'van-loading': 'module:vant-weapp/lib/loading/index',
      'van-nav-bar': 'module:vant-weapp/lib/nav-bar/index',
      'goodsItemsColumn': '~@/components/goodsItemsColumn'
    }
  }
</config>
