
<view style="justify-content:center;padding-top: {{ statusBarHeight + 100}}px;">
  <view class="comingSoon">
    <view class="prepare">
      <view class="city">
        <view class="line">-------</view>
        <image src="/images/shop/city.png" alt="城市" class="img"></image>
        <view class="line">-------</view>
      </view>
      <view class="desc">
        {{desc}}
      </view>
    </view>
    <image src="https://image.linghui.co/platform/shop_stationed.png" alt="商家入住" class="partnerImg"></image>
    <view data-wpy-evt="60-0" bindtap="_proxy" class="btn">我要合作</view>
  </view>
  
  <cant-send-tip bind_init="_initComponent" show-tip="{{true}}"></cant-send-tip>
</view>
