.plusBtn{width:auto;min-width:44rpx;height:44rpx;color:white;padding:0 8rpx;font-size:26rpx;background:#FF7700;border-radius:22rpx;box-sizing:border-box;align-items:center;justify-content:center}.plusBtn .number{font-size:22rpx;padding-right:4rpx}.plusBtn .purchaseImg{width:28rpx;height:28rpx}.purchaseBtn{width:80rpx;height:44rpx;font-size:20rpx;color:white;background:-webkit-linear-gradient(left, #F87818, #ff8464);align-items:center;justify-content:center;border-radius:10rpx}
