.backdrop{top:0;left:0;z-index:99;height:100%;width:100%;position:fixed;align-items:center;justify-content:center;background:rgba(0,0,0,0.6)}.scopeModal{width:80%;background:#fff;align-items:center;border-radius:20rpx;flex-direction:column}.scopeModal .modal_title{width:100%;height:120rpx;color:#292929;font-size:32rpx;font-weight:500;align-items:center;justify-content:center;border-bottom:1rpx solid #f7f7f7}.scopeModal .modal_body{width:100%;color:#333;font-size:30rpx;flex-direction:column;align-items:center;margin-top:30rpx}.scopeModal .modal_body .modal_scope{width:65%;height:350rpx;border-radius:20rpx;margin:30rpx 0;box-shadow:0 0 4rpx 4rpx #e9e9e9}.scopeModal .modal_body .modal_btn{width:80%;color:#fff;height:82rpx;line-height:82rpx;margin:16rpx 0 50rpx;border-radius:42rpx;background:#1ebc20;align-items:center;justify-content:center}
