.tooltip{z-index:1000;position:absolute;display:inline-block}.tooltip .tooltipText{z-index:1;color:#fff;border-radius:14rpx;padding:16rpx;position:fixed;right:0;font-size:28rpx;margin-top:20rpx;margin-right:20rpx;background:rgba(0,0,0,0.45)}.tooltip .tooltipText::after{content:"";position:absolute;bottom:100%;left:80%;margin-left:-12rpx;border-width:12rpx;border-style:solid;border-color:transparent transparent rgba(0,0,0,0.45) transparent}
