
  <van-nav-bar bind_init="__initComponent" z-index="99" fixed="{{true}}" border="{{false}}" title="{{transpNav ? '' : '商品详情'}}" customClass="{{transpNav ? 'trans-nav' : ''}}" left-arrow="{{true}}" data-wpy-evt="53-0" bind:clickLeft="__dispatcher"></van-nav-bar>
  <view class="container">
    <swiper wx:if="{{ goods.goodsImages.length > 0 }}" autoplay="{{true}}" circular="{{true}}" skip-hidden-item-layout indicator-active-color="rgba(255,255,255,.7)" indicator-dots="{{goods.goodsImages.length > 1 ? true : false}}" easing-function="easeOutCubic" interval="{{5000}}" duration="{{1000}}" class="swiper-banner">
      <swiper-item wx:for="{{ goods.goodsImages }}" wx:for-index="index" wx:for-item="img" wx:key="index" data-wpy-evt="53-1" bind:tap="__dispatcher" data-wpytap-a="{{ index }}" class="slide-image">
        <image src="{{img}}" mode="aspectFill" class="slide-image"></image>
      </swiper-item>
    </swiper>
    <view style="margin-bottom: {{isIPhoneX ? 140 : 100}}rpx;" class="content">
      <view class="countDownBox">
        <view class="priceBox">
          <text>¥<text class="price">{{goods.groupPrice}}</text></text>
          <text class="price-discount">¥{{goods.goodsPrice}}</text>
        </view>
        <view class="hasSaled">
          <text class="saled">已拼{{goods.salesNum}}件</text>
          <view class="countDown">
            <van-icon bind_init="__initComponent" name="clock-o" size="18" color="#FC401C"></van-icon>
            <van-count-down bind_init="__initComponent" time="{{ goods.endTime * 1000 - nowTime }}" format="DD天HH时mm分ss秒"></van-count-down>
          </view>
        </view>
      </view>
      <view class="titleBox">
        <view style="flex-direction: column;flex:1;">
          <view class="title">
            <image src="/images/goods/hour_arrive.png" alt mode="aspectFit" class="hourArrive"></image>
            {{goods.groupName}}
          </view>
          <view class="goodsDesc">{{goods.groupContent}}</view>
          <view class="groupNum">
            <view class="item num">{{goods.groupNum}}人团</view>
            <view class="item start">{{goods.saleStartNum}}件起购</view>
          </view>
        </view>
        <button open-type="share" class="share">
          <van-icon bind_init="__initComponent" name="share" size="20px" color="#8a8a8a"></van-icon>
          <text style="color: #8a8a8a;">分享</text>
        </button>
      </view>
      <view class="cellGroup">
        <van-cell bind_init="__initComponent" title="送至" value="{{currentArea.title}}" customClass="vanCell" titleClass="vanCellTitle" valueClass="vanCellValue" is-link="{{true}}" link-type="navigateTo" url="/pages/other/location"></van-cell>
        <van-cell bind_init="__initComponent" title="配送" customClass="vanCell" titleClass="vanCellTitle">
          <view class="vanCellValueCustom">
            <text>由{{storeInfo.storeName}}销售和发货</text>
            <view style="align-items: center;padding-top: 10rpx;">
              <text>商品包邮</text>
              <text style="color: #fc8825;padding-left:10rpx;">拼团成功后48内发货</text>
            </view>
          </view>
        </van-cell>
      </view>
      <view class="cellGroup">
        <van-cell bind_init="__initComponent" title="促销" customClass="vanCell" titleClass="vanCellTitle">
          <view class="vanCellValueCustom">
            <view class="ac">
              <view class="discount">返积分</view>
              <text style="margin-left:10rpx;font-size: 24rpx;">购物最高返{{goods.goodsPrice}}积分</text>
            </view>
          </view>
        </van-cell>
      </view>
      <view class="cellGroup">
        <van-cell bind_init="__initComponent" title="数量" customClass="vanCell" titleClass="vanCellTitle">
          <van-stepper bind_init="__initComponent" value="{{ goodsNum }}" disable-input="{{true}}" async-change="{{true}}" custom-class="stepper" plus-class="circleBtn plusBtn" minus-class="circleBtn" input-class="inputBox" data-wpy-evt="53-2" bind:minus="__dispatcher" bind:plus="__dispatcher"></van-stepper>
        </van-cell>
        <van-cell bind_init="__initComponent" title="服务" customClass="vanCell" titleClass="vanCellTitle">
          <view style="flex-wrap: wrap;" class="ac">
            <view class="serverItem">
              <van-icon bind_init="__initComponent" name="passed" color="#595959" size="16px"></van-icon>
              <view style="padding-left:6rpx;">正品保障</view>
            </view>
            <view class="serverItem">
              <van-icon bind_init="__initComponent" name="passed" color="#595959" size="16px"></van-icon>
              <view style="padding-left:6rpx;">质量无忧</view>
            </view>
            <view class="serverItem">
              <van-icon bind_init="__initComponent" name="passed" color="#595959" size="16px"></van-icon>
              <view style="padding-left:6rpx;">店铺销售&发货</view>
            </view>
            <view class="serverItem">
              <van-icon bind_init="__initComponent" name="passed" color="#595959" size="16px"></van-icon>
              <view style="padding-left:6rpx;">商品包邮</view>
            </view>
            <view class="serverItem">
              <van-icon bind_init="__initComponent" name="passed" color="#595959" size="16px"></van-icon>
              <view style="padding-left:6rpx;">48小时发货</view>
            </view>
          </view>
        </van-cell>
      </view>
      <view class="cellGroup">
        <van-cell bind_init="__initComponent" wx:if="{{ goods.attrType === 'multiple' }}" title="选择" value="请选择商品规格" customClass="vanCell ac" titleClass="vanCellTitle" valueClass="vanCellValue" data-wpy-evt="53-4" bind:tap="__dispatcher">
          <van-icon bind_init="__initComponent" slot="right-icon" name="arrow" color="#999999"></van-icon>
        </van-cell>










      </view>
      <view wx:if="{{ groupOrders.length > 0 }}" class="joinBox">
        <text style="padding: 24rpx 0;">马上买？可直接参与下面的团</text>
        <view wx:for="{{ groupOrders }}" wx:for-index="key" wx:for-item="order" wx:key="key" class="joinUser">
          <image src="{{ order.createrAvatar || '/images/shop/shop_logo.png' }}" alt class="avatar"></image>
          <view class="leftTime">
            <text>{{order.createrNickname}}</text>
            <view class="ac">
              <text style="padding-right: 10rpx;">距结束还剩</text>
              <van-count-down bind_init="__initComponent" time="{{ order.endTime * 1000 - nowTime }}" format="HH:mm:ss"></van-count-down>
            </view>
          </view>
          <view>
            还差<text style="color: #f23030;">{{order.groupNum - order.joinNum}}</text>人成团
          </view>
          <view data-wpy-evt="53-5" bind:tap="__dispatcher" data-wpytap-a="{{ order }}" class="joinGroup">
            立即参团
          </view>
        </view>
      </view>
      <view class="shopInfo">
        <image src="{{storeInfo.logoUrl || '/images/shop/shop_logo.png'}}" alt class="shopLogo"></image>
        <view class="shopBox">
          <view style="justify-content: space-between;" class="ac">
            <view class="shopProvider ellipsis">{{storeInfo.shortName}}</view>
            <view data-wpy-evt="53-6" bind:tap="__dispatcher" class="shopAbout goInto">
              <text>进店</text>
            </view>
          </view>
          <view class="ac">
            <view data-wpy-evt="53-7" bind:tap="__dispatcher" class="shopAbout">
              <van-icon bind_init="__initComponent" name="phone-o" color="#696969" size="16px"></van-icon>
              <text style="margin-left:10rpx;">联系商家</text>
            </view>
            <view data-wpy-evt="53-8" bind:tap="__dispatcher" class="shopAbout">
              <van-icon bind_init="__initComponent" name="info-o" color="#696969" size="16px"></van-icon>
              <text style="margin-left:10rpx;">店铺信息</text>
            </view>
          </view>
        </view>
      </view>
      <view class="description">
        —————<label class="words">商品详情</label>—————
      </view>
      <rich-text nodes="{{goods.goodsDescription}}"></rich-text>
    </view>
  </view>
  
  <van-goods-action bind_init="__initComponent" custom-class="goodsAction">
    <van-goods-action-icon bind_init="__initComponent" icon="chat-o" text="客服" data-wpy-evt="53-9" bind:tap="__dispatcher"></van-goods-action-icon>
    <van-goods-action-icon bind_init="__initComponent" icon="shop-o" text="店铺" data-wpy-evt="53-10" bind:tap="__dispatcher"></van-goods-action-icon>
    <van-goods-action-button bind_init="__initComponent" text="单独购买" type="warning" data-wpy-evt="53-11" bind:tap="__dispatcher"></van-goods-action-button>
    <van-goods-action-button bind_init="__initComponent" text="我要开团" data-wpy-evt="53-12" bind:tap="__dispatcher"></van-goods-action-button>
  </van-goods-action>
  
  <van-popup bind_init="__initComponent" show="{{ isShowShopInfoModal }}" position="bottom" customClass="vanPopup" safe-area-inset-bottom="{{false}}" data-wpy-evt="53-13" bind:close="__dispatcher" catch:touchmove="__dispatcher">
    <view class="attributeBox">
      <view class="title">店铺信息</view>
      <view class="attribute">
        <view class="content">
          <view class="shopName">{{storeInfo.storeName}}</view>
          <view class="ac serveInfo">
            <view class="shopServe">送达时间</view>
            <view class="serveContent">{{storeInfo.bizHours}}</view>
          </view>
          <view class="ac serveInfo">
            <view class="shopServe">配送服务</view>
            <view class="serveContent">{{storeInfo.delivery.name}}</view>
          </view>
          <view class="ac serveInfo">
            <view class="shopServe">门店地址</view>
            <view class="serveContent">{{storeInfo.address}}（<text data-wpy-evt="53-15" bind:tap="__dispatcher" style="color: #3388ff;">去这里</text>）</view>
          </view>
          <map id="map" scale="18" longitude="{{storeInfo.lng}}" latitude="{{storeInfo.lat}}" enable-zoom="{{true}}" show-location="{{true}}" markers="{{markers}}" polyline="{{polyline}}" data-wpy-evt="53-16" bind:markertap="__dispatcher" bind:regionchange="__dispatcher" style="width: 100%; height: 250px;margin-top:40rpx;"></map>
        </view>
      </view>
    </view>
  </van-popup>
  <van-popup bind_init="__initComponent" wx:if="{{ goods.attrType === 'multiple' }}" show="{{ isShowChooseModal }}" position="bottom" customClass="vanPopup" safe-area-inset-bottom="{{false}}" data-wpy-evt="53-18" bind:close="__dispatcher" catch:touchmove="__dispatcher">
    <view class="attributeBox">
      <view class="header">
        <image src="{{selectedAttr.imgUrl ? selectedAttr.imgUrl : goods.goodsCoverUrl}}" alt mode="aspectFill" class="img"></image>
        <view class="info">
          <view class="price">¥{{selectedAttr.salePrice ? selectedAttr.salePrice : goods.salePrice}}</view>
          <view>库存{{selectedAttr.stockNum ? selectedAttr.stockNum : goods.stockNum}}件</view>
          <view style="color: #333333;">已选： {{hasSelected}}</view>
        </view>
      </view>
      <scroll-view scroll-y="{{true}}" style="padding: 20rpx;box-sizing: border-box;max-height:{{screenHeight*0.52}}px;">
        <view wx:for="{{ goods.goodsAttrs }}" wx:for-index="n" wx:for-item="attr" wx:key="n" class="attribute">
          <view class="attrName">{{attr.attrName}}</view>
          <view class="attrItems">
            <view wx:for="{{ attr.attrValues }}" wx:for-index="index" wx:for-item="attrVal" wx:key="index" data-wpy-evt="53-20" bind:tap="__dispatcher" data-wpytap-a="{{ attrVal }}" data-wpytap-b="{{ n }}" data-wpytap-c="{{ index }}" class="attrItem {{[attrVal.isShow ? '' : 'attrDisable' , subIndex[n] == index ? 'attrActive' : '' ]}}">
              {{attrVal.name}}
            </view>
          </view>
        </view>
      </scroll-view>
      <view style="margin-bottom:200rpx;" class="purchase">
        <text>商品数量</text>
        <van-stepper bind_init="__initComponent" value="{{ goodsNum }}" disable-input="{{true}}" plus-class="circleBtn bgLinear" minus-class="circleBtn minusBtn" input-class="inputBox" data-wpy-evt="53-21" bind:minus="__dispatcher" bind:plus="__dispatcher"></van-stepper>
      </view>
      <view class="finishBox">
        <view data-wpy-evt="53-23" bind:tap="__dispatcher" class="finishBtn bgLinear white">
          我要开团
        </view>
      </view>
    </view>
  </van-popup>
  <van-popup bind_init="__initComponent" show="{{ isShowAttrModal }}" position="bottom" customClass="vanPopup" safe-area-inset-bottom="{{false}}" data-wpy-evt="53-24" bind:close="__dispatcher" catch:touchmove="__dispatcher">
    <view class="attributeBox">
      <view class="title">基本参数</view>
      <scroll-view scroll-y="{{true}}" style="margin-bottom:200rpx;max-height:{{screenHeight*0.52}}px;">
        <van-cell bind_init="__initComponent" title="品牌" value="leysen1855/莱绅通灵" customClass="vanCell cellParam" titleClass="vanCellTitle minWidth120" valueClass="vanCellValue"></van-cell>
        <van-cell bind_init="__initComponent" title="售后服务" value="其他" customClass="vanCell cellParam" titleClass="vanCellTitle minWidth120" valueClass="vanCellValue"></van-cell>
        <van-cell bind_init="__initComponent" title="上市时间" value="2019年夏季" customClass="vanCell cellParam" titleClass="vanCellTitle minWidth120" valueClass="vanCellValue"></van-cell>
      </scroll-view>
      <view class="finishBox">
        <view data-wpy-evt="53-26" bind:tap="__dispatcher" class="finishBtn bgLinear white">确定</view>
      </view>
    </view>
  </van-popup>
