
<view class="header">
  <van-nav-bar bind_init="_initComponent" title="在线拼团" custom-class="bgLinear" title-class="white" fixed="{{true}}" z-index="999" border="{{false}}">
    <view slot="left" class="nav-left">
      <van-icon bind_init="_initComponent" name="arrow-left" color="white" size="20" data-wpy-evt="35-0" bindtap="_proxy"></van-icon>
      <view class="line"></view>
      <van-icon bind_init="_initComponent" name="wap-home-o" color="white" size="20" data-wpy-evt="35-1" bindtap="_proxy"></van-icon>
    </view>
  </van-nav-bar>
  <view style="height:{{statusBarHeight+44}}px;" class="loading">
    <van-loading bind_init="_initComponent" color="#fff"></van-loading>
  </view>
</view>
<view class="container">
  <view class="topBg"></view>
  <view class="content">
    <view class="goodsCard">
      <image src="{{ goods.goodsCoverUrl || '/images/shop/shop_logo.png' }}" alt class="img"></image>
      <view class="goodsInfo">
        <view class="title">{{goods.groupName}}</view>
        <view class="desc">{{goods.groupContent}}</view>
        <view class="groupNum">
          <view class="item num">{{goods.groupNum}}人团</view>
          <view class="item start">{{goods.saleStartNum}}件起购</view>
        </view>
        <view class="priceBox">
          <view class="ac">
            <view class="price">¥ <text style="font-size:32rpx;">{{goods.groupPrice}}</text></view>
            <view class="price-line">¥{{goods.goodsPrice}}</view>
          </view>
          <view class="hasSale">已拼{{goods.salesNum}}件</view>
        </view>
        <view class="introduce">
          拼团成功后48小时内发货
        </view>
      </view>
    </view>
    <view class="inviteCard">
      <view wx:if="{{ groupOrder.groupNum - groupOrder.joinNum == 0 }}" class="title">
        拼团成员已满!
      </view>
      <view wx:else class="title">
        还差<text style="color: #ff5500;">{{groupOrder.groupNum - groupOrder.joinNum}}人</text>成团
      </view>
      <van-divider bind_init="_initComponent" contentPosition="center">
        <text style="padding-right: 20rpx;">距离结束还剩</text>
        <van-count-down bind_init="_initComponent" time="{{ groupOrder.endTime*1000 - nowTime }}" format="HH:mm:ss"></van-count-down>
      </van-divider>
      <view class="joinList">
        <view wx:for="{{ joinUsers }}" wx:for-index="index" wx:for-item="user" wx:key="index" class="circle hasJoin">
          <image src="{{ user.avatar || '/images/shop/shop_logo.png' }}" alt class="avatar"></image>
        </view>
        <view wx:for="{{ (groupOrder.groupNum - groupOrder.joinNum) }}" wx:for-index="index" wx:for-item="n" wx:key="index" class="circle waitJoin">?</view>
      </view>
      <button open-type="{{userInfo.userId == groupOrder.createrId ? 'share' : ''}}" data-wpy-evt="35-2" bindtap="_proxy" class="joinNow">
        {{userInfo.userId == groupOrder.createrId ? '邀请' : '立即'}}参团
      </button>
    </view>
    <view class="recommend">
      <view class="circle">
        <van-icon bind_init="_initComponent" name="fire" color="white" size="18"></van-icon>
      </view>
      <text style="padding-left: 12rpx;">爆款推荐</text>
    </view>
    <view class="goodsItems">
      <view wx:for="{{ spellGoodsList }}" wx:for-index="key" wx:for-item="goods" wx:key="key" class="goodsItem">
        <image src="{{ goods.goodsCoverUrl }}" alt class="cover"></image>
        <view class="goodsTitle">{{goods.groupName}}</view>
        <view class="groupNum">
          <view class="item num">{{goods.groupNum}}人团</view>
          <view class="item start">{{goods.saleStartNum}}件起购</view>
        </view>
        <view class="priceBox">
          <view class="price">¥ <text style="font-size:32rpx;line-height: 1;">{{goods.groupPrice}}</text></view>
          <view class="price-line">¥{{goods.goodsPrice}}</view>
        </view>
        <view class="spell">
          <view class="hasSale">已拼{{goods.salesNum}}件</view>
          <view data-wpy-evt="35-3" bindtap="_proxy" data-wpytap-a="{{ goods }}" class="spellBtn">去开团</view>
        </view>
      </view>
    </view>
    
    <end-line bind_init="_initComponent" wx:if="{{ spellGoodsList.length > 5 }}"></end-line>
  </view>
</view>
