<style lang="less">
    @import "../utils/colors";
    .backdrop{
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        position: fixed;
        align-items:center;
        justify-content: center;
        background: rgba(0,0,0,.6);
    }
    .scopeModal{
        width: 80%;
        height:66%;
        background: @white;
        align-items: center;
        border-radius: 20rpx;
        flex-direction: column;
        .modal_title{
            width: 100%;
            height: 120rpx;
            color: #292929;
            font-size: 32rpx;
            align-items: center;
            justify-content: center;
            border-bottom:1rpx solid @background;
        }
        .modal_body{
            width:100%;
            color: @black;
            font-size: 30rpx;
            flex-direction: column;
            align-items: center;
            margin-top: 30rpx;
            .modal_scope{
                width:65%;
                height:350rpx;
                border-radius:20rpx;
                margin:30rpx 0;
                box-shadow:0 0 4rpx 4rpx @light;
            }
            .modal_btn{
                width:80%;
                height:82rpx;
                color: @white;
                margin-top: 10rpx;
                line-height:82rpx;
                border-radius:42rpx;
                background:#1ebc20;
                align-items:center;
                justify-content:center;
            }
        }
    }
</style>

<template>
    <view class="backdrop" wx:if="{{isShowScopeModal}}">
        <view class="scopeModal">
            <view class="modal_title">需要您的授权</view>
            <view class="modal_body">
                <view style="margin:5rpx;">为了提供更好的服务</view>
                <view style="margin:5rpx;">请在稍后的提示框中点击"允许"</view>
                <img src="/images/mine/scope.png" class="modal_scope" mode="aspectFit" />
                <button class="modal_btn" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo">我知道了</button>
            </view>
        </view>
    </view>
</template>

<script>
  import wepy from '@wepy/core'
  import util from '../utils/util'

  wepy.component ({
    props: {
      getUserInfo: {
        type: null
      },
      isShowScopeModal: {
        type: Boolean,
        default: false
      }
    },
    methods: {
      getUserInfo(e) {
        if (typeof e.detail.userInfo === 'undefined') {
          util.toast(e.detail.errMsg); return
        }
        this.isShowScopeModal = false
        this.$emit('getUserInfo', e.detail.userInfo)
      }
    }
  })
</script>
