<style lang="less">
  @import "../../utils/colors";

  page {
    background: @background;
  }

  .childrenCategories {
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    font-size: 22rpx;
    color: #333333;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    flex-direction: row;
    background: @white;
    padding: 0 20rpx;
    z-index: 99;

    .category {
      height: 145rpx;
      min-width: 145rpx;
      padding: 10rpx 0;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      box-sizing: border-box;
    }

    .activeCate {
      color: #fa881c;
      border-bottom: 4rpx solid #fa881c;
    }
  }

  .content {
    width: 100%;
    flex-direction: column;
    align-items: center;

    .banners {
      margin: 30rpx 0 10rpx;
      flex-direction: column;
      align-items: center;

      .banner {
        margin: 10rpx 0;
        width: 700rpx;
        height: 160rpx;
        border-radius: 20rpx;
      }
    }

    .goodsList {
      width: 100%;
      font-size: 26rpx;
      padding: 20rpx 10rpx;
      flex-wrap: wrap;
      box-sizing: border-box;
      justify-content: space-between;

      .goodsItem {
        width: 234rpx;
        margin: 4rpx;
        border-radius: 20rpx;
        flex-direction: column;
        box-sizing: border-box;
        align-items: center;
        background: @white;

        .goodsImg {
          width: 180rpx;
          height: 180rpx;
          padding: 10rpx;
        }

        .goodsBody {
          flex: 1;
          width: 100%;
          min-height: 180rpx;
          padding: 10rpx;
          justify-content: space-between;
          box-sizing: border-box;
          flex-direction: column;

          .goodsTitle {
            color: @black;
            font-size: 24rpx;
            overflow: hidden;
            display: -webkit-box;
            text-overflow: ellipsis;
            word-wrap: break-word;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            white-space: normal !important;
          }

          .goodsInfo {
            flex: 1;
            flex-direction: column;
            justify-content: space-around;
            .purchaseBtn {
              width: 80rpx;
              height: 40rpx;
              font-size: 20rpx;
              color: @white;
              align-items: center;
              justify-content: center;
              border-radius: 10rpx;
              background: -webkit-linear-gradient(left, @themeColor, #ff8464);
            }

            .price-discount {
              font-size: 24rpx;
              color: #f55644;
              text-decoration: line-through;
            }

            .vipPrice {
              color: @golden;
              font-size: 32rpx;
              margin-top: 4rpx;
              align-items: center;

              .vipPriceBox {
                color: @black;
                height: 20rpx;
                width: 78rpx;
                font-size: 12rpx;
                margin-left: 10rpx;
                border-radius: 20rpx;
                background: @vipColor;
                align-items: center;

                .vipCrown {
                  width: 26rpx;
                  height: 20rpx;
                  align-items: center;
                  justify-content: center;
                  background: #333333;
                  border-radius: 20rpx 0 0 20rpx;

                  image {
                    width: 16rpx;
                    height: 16rpx;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
</style>
<template>
  <van-nav-bar left-arrow="{{true}}"
               title="生鲜果蔬"
               fixed="{{true}}"
               border="{{false}}"
               @clickLeft="onClickLeft"
  />
  <div class="container">
    <scroll-view style="top:{{StatusBarHeight + 43}}px;"
                 v-if="childrenCategories.length > 0"
                 scroll-x="{{true}}"
                 scroll-with-animation="{{true}}"
                 class="childrenCategories"
    >
      <div style="flex-wrap: nowrap;height:150rpx;align-items: center;">
        <div class="category {{activeChildrenCate == index ? 'activeCate' : ''}}"
             v-for="category,index in childrenCategories">
          <img src="/images/goods/purchase.png" alt="" mode="aspectFill" class="icon-lg"/>
          <text class="ellipsis">新鲜水果</text>
        </div>
      </div>
    </scroll-view>
    <div class="loading" style="height:{{StatusBarHeight + 44 + 75}}px">
      <van-loading color="#9d9d9d"/>
    </div>
    <!-- guessList -->
    <div class="content">
      <div class="banners">
        <img src="http://cdn.linghui.co/shengxianguoshu.jpg" alt="" class="banner" mode="aspectFill"/>
      </div>
      <div class="goodsList">
        <div class="goodsItem" v-for="goods,index in cateGoodsList"
             v-on:click="redirectTo('/packageGoods/goods/detail')">
          <img class="goodsImg" src="{{goods.goodsCoverUrl}}" alt="{{goods.goodsName}}" mode="aspectFill"/>
          <div class="goodsBody">
            <div class="goodsTitle">{{goods.goodsName}}</div>
            <div class="goodsInfo">
              <div style="align-items: flex-end;justify-content: space-between">
                <div class="price-discount">
                  ¥{{goods.goodsSalePrice}}
                </div>
                <img wx:if="{{item.isSpec == 1}}" src="/images/goods/shopping_cart.png" class="icon" mode="aspectFill"/>
                <div wx:else class="purchaseBtn">
                  购买
                </div>
              </div>
              <div class="vipPrice">
                <text>¥{{goods.goodsSalePrice}}</text>
                <div class="vipPriceBox">
                  <div class="vipCrown">
                    <img src="/images/member/crown.png" mode="aspectFill"/>
                  </div>
                  <div style="flex:1;justify-content: center">
                    会员价
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="flex:1;"></div>
      </div>
    </div>
  </div>
</template>

<script>
    import wepy from '@wepy/core'
    import util from '../../utils/util'

    import globalData from '../../mixins/globalData'

    wepy.page({
        mixins: [globalData],

        data: {
            userInfo: null,
            activeTab: 1,
            activeChildrenCate: 1,
            tabs: [],
            childrenCategories: [1, 2, 3, 4, 5, 6, 7, 8],
            cateGoodsList: []
        },

        onLoad() {
            this.loadCateGoods()
        },

        onShow() {
            this.userInfo = this.$app.$options.globalData.userInfo
        },

        // 事件处理函数(集中保存在methods对象中)
        methods: {
            redirectTo(path) {
                util.navigateTo(path)
            },
            onClickLeft() {
                wx.navigateBack({delta: 1})
            },
            loadCateGoods() {
                util.wxRequest('/guss_u_like_goods').then(res => {
                    console.log(res)
                    // if (res.result.data.length < res.result.per_page) {
                    //   this.showSpin = false
                    // }
                    this.cateGoodsList = res.data.data
                })
            }
        },

        /**
         * 页面相关事件处理函数--监听用户下拉动作
         */
        onPullDownRefresh() {
            setTimeout(() => {
                wx.stopPullDownRefresh()
            }, 2000)
        },

        /**
         * 页面上拉触底事件的处理函数
         */
        onReachBottom() {
            console.log('onReachBottom')
        }
    })
</script>
<config>
  {
    navigationBarTitleText: '小店拼团',
    enablePullDownRefresh: true,
    backgroundColorTop: '#ffffff',
    navigationBarTextStyle: 'black',
    usingComponents: {
        "van-icon": "module:vant-weapp/lib/icon/index",
        "van-loading": "module:vant-weapp/lib/loading/index",
        "van-tab": "module:vant-weapp/lib/tab/index",
        "van-tabs": "module:vant-weapp/lib/tabs/index"
    }
  }
</config>
