page{background:#f7f7f7}.container .notice{width:100%;color:#9D9D9D;font-size:26rpx;padding:26rpx 32rpx;box-sizing:border-box}.container .card{width:100%;font-size:32rpx;background:#fff;flex-direction:column}.container .card .cell{height:100rpx;margin-left:30rpx;padding-right:20rpx;align-items:center;justify-content:space-between;border-bottom:1rpx solid #f1f1f1}.container .card .cell .content{height:90%;color:#333;font-size:28rpx;text-align:right;align-items:center}.container .card .cell .disable{color:#a9a9a9}.container .submitBox{width:100%;padding-top:100rpx;justify-content:center}.container .submitBox .submitBtn{width:90%;height:90rpx;align-items:center;justify-content:center;font-size:28rpx;color:white;border-radius:90rpx;background:linear-gradient(75deg, #FF9900, #FF6600)}
