view,div{display:flex;-webkit-overflow-scrolling:touch}page{background:#f7f7f7}.loading{margin-top:80rpx;padding-bottom:10rpx;background:#FF7700 !important}.container{color:#333;font-size:30rpx;padding:0 24rpx}.container .integralList{width:100%;color:#333333;font-size:30rpx;padding:10rpx 0 30rpx;box-sizing:border-box;flex-direction:column}.container .integralList .integral{padding:20rpx;background:white;margin-top:22rpx;border-radius:20rpx;flex-direction:column;box-sizing:border-box;box-shadow:0 0 10px rgba(0,0,0,0.1)}.container .integralList .integral .item{padding:4rpx 0;align-items:center}.container .integralList .integral .item .label{width:180rpx;color:#797979;font-size:28rpx}
