
<config>
  {
    pages: [
      'pages/home/index',
      'pages/category/index',
      'pages/shoppingCart/index',
      'pages/mine/index',
      'pages/other/login',
      'pages/other/protocol',
      'pages/other/location',
      'pages/other/webview'
    ],
    subPackages: [{
      'root': 'packageGoods',
      'name': 'packageGoods',
      'pages': [
        'cateGoods/index',
        'goods/detail',
        'goodsList/index',
        'order/confirm',
        'order/detail',
        'preSaleGoods/index',
        'spellGroup/index'
      ]
    }
    ],
    permission: {
      'scope.userLocation': {
        'desc': '您的位置信息将用于获取门店'
      }
    },
    window: {
      navigationStyle: 'custom',
      backgroundColorTop: '#ffffff',
      backgroundTextStyle: 'dark',
      backgroundColorBottom: '#f3f4f5',
      navigationBarBackgroundColor: 'white',
      navigationBarTitleText: '超时连锁小店',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: true
    },
    tabBar: {
      color: '#999',
      selectedColor: '#fe8824',
      backgroundColor: '#fff',
      borderStyle: 'black',
      list: [{
        pagePath: 'pages/home/index',
        iconPath: '/images/tabBar/home.png',
        selectedIconPath: '/images/tabBar/home_active.png',
        text: '首页'
      }, {
        pagePath: 'pages/category/index',
        iconPath: '/images/tabBar/category.png',
        selectedIconPath: '/images/tabBar/category_active.png',
        text: '分类'
      }, {
        pagePath: 'pages/shoppingCart/index',
        iconPath: '/images/tabBar/shopping_cart.png',
        selectedIconPath: '/images/tabBar/shopping_cart_active.png',
        text: '购物车'
      }, {
        pagePath: 'pages/mine/index',
        iconPath: '/images/tabBar/mine.png',
        selectedIconPath: '/images/tabBar/mine_active.png',
        text: '我的'
      }]
    },
    usingComponents: {
      'van-nav-bar': 'module:vant-weapp/lib/nav-bar/index'
    },
    networkTimeout: {
      'request': 10000,
      'downloadFile': 10000
    },
    debug: true
  }
</config>
