<style lang="less">
  .ac {
    align-items: center;
  }
  .white {
    color: white;
  }
  .bgLinear {
    background-image: linear-gradient(to bottom, #FF8800, #FF7800) !important;
  }
  .theme{
    background: #FF7700 !important;
  }
  .trans-nav {
    background: transparent !important;
  }
  .loading {
    width: 100%;
    padding-bottom: 36rpx;
    align-items: flex-end;
    justify-content: center;
    box-sizing: border-box;
    background: transparent;
  }
  .slide-down-enter{-webkit-transform: translate3d(0, -100%, 0);transform: translate3d(0, -100%, 0)}
  .fade-enter-active, .fade-leave-active {
    transition: opacity 1s;
  }
  .fade-enter, .fade-leave-to {
    opacity: 0;
  }
  .van-nav-bar__left {
    height: 44px;
    align-items: center;
    .van-icon-arrow-left {
      color: white !important;
      font-size: 20px !important;
    }
  }
  .van-info{
    border: 1px solid #ee0a24
  }
  .van-stepper {
    align-items: center;
  }
  button::after {
    border: none;
  }
  input {
    font-size: 28rpx;
  }
  view,div {
    display: flex;
    -webkit-overflow-scrolling : touch;
  }
  img,image {
    max-width: 100%;
    display: inline-block;
    position: relative;
    z-index: 0;
  }
  img,image.loading::before {
    content: "";
    background-color: #f5f5f5;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -2;
  }
  img,image.loading::after {
    content: "\e7f1";
    font-family: "cuIcon";
    position: absolute;
    top: 0;
    left: 0;
    width: 32 upx;
    height: 32 upx;
    line-height: 32 upx;
    right: 0;
    bottom: 0;
    z-index: -1;
    font-size: 32 upx;
    margin: auto;
    color: #ccc;
    -webkit-animation: cuIcon-spin 2s infinite linear;
    animation: cuIcon-spin 2s infinite linear;
    display: block;
  }
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
    display: none;
  }
  .van-icon,.van-icon:before {
    justify-content: center;
    display: flex !important;
  }
  .container {
    width: 100%;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
  }
  .icon-lg {
    height: 66rpx;
    width: 66rpx;
  }
  .icon-l {
    height: 56rpx;
    width: 56rpx;
  }
  .icon {
    height: 46rpx;
    width: 46rpx;
  }
  .icon-sm {
    width: 36rpx;
    height: 36rpx;
  }
  .icon-xs {
    width: 26rpx;
    height: 26rpx;
  }
  .ellipsis {
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-line-clamp: 1;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    white-space: normal;
  }
</style>

<script>
  import wepy from '@wepy/core'
  // import eventHub from './common/eventHub'
  import {miniAppLogin} from './api/auth'

  wepy.app({
    hooks: {
      // App 级别 hook，对整个 App 生效
      // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
      // 'before-setData': function (dirty) {
      //   console.log('setData dirty: ', dirty)
      //   return dirty
      // }
    },
    globalData: {
      store: null,
      authorization: null,
      userInfo: null,
      currentArea: null,
      systemInfo: null,
      isIPhoneX: false
    },

    onLaunch() {
      // this.testAsync()
      // eventHub.$on('app-launch', (...args) => {
      //   console.log('app-launch event emitted, the params are:')
      //   console.log(args)
      // })
      const userInfo = wx.getStorageSync('userInfo')
      const authorization = wx.getStorageSync('authorization')
      if (userInfo !== '') {
        this.$options.globalData.userInfo = userInfo
      }
      if (authorization !== '') {
        this.$options.globalData.authorization = authorization
      }
      const _this = this
      //  check session
      wx.checkSession({
        fail: function (res) {
          console.warn('check session fail', res)
          wx.login({
            success(login) {
              // get the login res
              if (login.errMsg === 'login:ok') {
                let data = {}
                data.type = 'checkSession'
                data.code = login.code
                miniAppLogin(data).then(res => {
                  if (res.data.user) {
                    _this.$options.globalData.userInfo = res.result.user
                    wx.setStorageSync('userInfo', res.result.user)
                    wx.setStorageSync('authorization', res.result.token)
                  }
                })
              }
            }
          })
        }
      })
      let systemInfo = wx.getSystemInfoSync()
      this.$options.globalData.systemInfo = systemInfo
      let iphoneNew = /iPhone11/i.test(systemInfo.model) && systemInfo.screenHeight === 812
      this.$options.globalData.isIPhoneX = /iphone x/i.test(systemInfo.model) || iphoneNew
    }
  })
</script>
<config>
  {
    pages: [
      'pages/home/index',
      'pages/category/index',
      'pages/shoppingCart/index',
      'pages/mine/index',
      'pages/other/login',
      'pages/other/protocol',
      'pages/other/location',
      'pages/other/webview'
    ],
    subPackages: [{
      'root': 'packageGoods',
      'name': 'packageGoods',
      'pages': [
        'cateGoods/index',
        'goods/detail',
        'goodsList/index',
        'order/confirm',
        'order/detail',
        'preSaleGoods/index',
        'spellGroup/index'
      ]
    }
    ],
    permission: {
      'scope.userLocation': {
        'desc': '您的位置信息将用于获取附近门店'
      }
    },
    window: {
      navigationStyle: 'custom',
      backgroundColorTop: '#ffffff',
      backgroundTextStyle: 'dark',
      backgroundColorBottom: '#f3f4f5',
      navigationBarBackgroundColor: 'white',
      navigationBarTitleText: '超时连锁小店',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: true
    },
    tabBar: {
      color: '#999',
      selectedColor: '#fe8824',
      backgroundColor: '#fff',
      borderStyle: 'black',
      list: [{
        pagePath: 'pages/home/index',
        iconPath: '/images/tabBar/home.png',
        selectedIconPath: '/images/tabBar/home_active.png',
        text: '首页'
      }, {
        pagePath: 'pages/category/index',
        iconPath: '/images/tabBar/category.png',
        selectedIconPath: '/images/tabBar/category_active.png',
        text: '分类'
      }, {
        pagePath: 'pages/shoppingCart/index',
        iconPath: '/images/tabBar/shopping_cart.png',
        selectedIconPath: '/images/tabBar/shopping_cart_active.png',
        text: '购物车'
      }, {
        pagePath: 'pages/mine/index',
        iconPath: '/images/tabBar/mine.png',
        selectedIconPath: '/images/tabBar/mine_active.png',
        text: '我的'
      }]
    },
    usingComponents: {
      'van-nav-bar': 'module:vant-weapp/lib/nav-bar'
    },
    networkTimeout: {
      'request': 10000,
      'downloadFile': 10000
    },
    debug: true
  }
</config>
