<style lang="less">
    @import "../../utils/colors";
    page{
        background: @background;
    }
    .vanSubmitBar{
        flex-direction: column;
    }
    .vanCell{
        background: @white;
        padding: 13px !important;
        line-height: normal !important;
        .minWidth120{
            min-width: 120rpx;
        }
        .vanCellTitle{
            flex: none;
            color: #393939;
            font-size: 26rpx;
            min-width: 160rpx;
        }
        .vanCellValue{
            color: #393939;
            font-size: 28rpx;
            justify-content: flex-end;
        }
        .vanCellValueCustom{
            color: #666666;
            font-size:26rpx;
            flex-direction:column;
            align-items: flex-start;
        }
    }
    .container{
        color: @black;
        font-size: 30rpx;
        padding: 0 24rpx;
        .addressBox{
            width: 100%;
            height: 150rpx;
            margin-top: 24rpx;
            background: @white;
            border-radius: 20rpx;
            flex-direction: column;
            .addressInfo{
                flex: 1;
                padding: 28rpx 20rpx 20rpx;
                align-items: center;
                justify-content: space-between;
                box-sizing: border-box;
                .addressType{
                    height: 24rpx;
                    color: #47bf27;
                    font-size: 18rpx;
                    padding: 0 10rpx;
                    border-radius: 20rpx;
                    border: 1rpx solid #47bf27;
                    align-items: center;
                    justify-content: center;
                }
            }
            .addressBorder{
                width: 96%;
                height: 10rpx;
                margin: 0 auto;
            }
        }
        .card{
            width:100%;
            margin-top: 20rpx;
            background: @white;
            border-radius: 20rpx;
            box-sizing: border-box;
            flex-direction: column;
            .cardTitle{
                padding: 20rpx 0;
                margin: 0 20rpx;
                align-items:center;
                border-bottom: 1rpx solid @light;
                .shopLogo{
                    height: 50rpx;
                    width: 50rpx;
                    border-radius:50%;
                }
                .hourArrive{
                    height: 24rpx;
                    width:70rpx;
                    border-radius: 6rpx;
                }
            }
            .goodsList{
                margin: 20rpx;
                color: #696969;
                font-size: 26rpx;
                box-sizing: border-box;
                .goodsItem{
                    padding: 14rpx;
                    margin-right: 10rpx;
                    border-radius: 10rpx;
                    box-sizing: border-box;
                    align-items: center;
                    justify-content: space-between;
                    background: @background;
                    .goodsImg{
                        height: 100rpx;
                        width: 100rpx;
                    }
                }
            }
        }
    }
</style>
<template>
    <van-nav-bar
        title="确认订单"
        left-arrow="{{true}}"
        fixed="{{true}}"
        border="{{false}}"
        @clickLeft="onClickBack"
    />
    <div class="loading" style="height:{{StatusBarHeight + 44}}px">
        <van-loading color="#9d9d9d" />
    </div>
    <div class="container">
        <div class="addressBox">
            <div class="addressInfo">
                <div style="flex-direction:column;height: 100%;justify-content: space-between" v-if="1">
                    <div class="ac">
                        <text style="font-size:26rpx;color: #696969;margin-right:10rpx">Ciel(先生) 185*****993</text>
                        <div class="addressType">家</div>
                    </div>
                    <text class="ellipsis" style="font-weight: 500">天元涉外景园C区 11栋1单元10001</text>
                </div>
                <text v-else>请选择收货地址</text>
                <van-icon name="arrow" color="#696969" size="16px" />
            </div>
            <img src="/images/order/address_border.png" alt="" class="addressBorder" mode="aspectFill" />
        </div>
        <div class="card">
            <div class="cardTitle">
                <img src="/images/shop/shop_logo.png" alt="" class="shopLogo" />
                <text style="margin:0 12rpx;font-size:30rpx;">涉外小店</text>
                <img src="/images/goods/hour_arrive.png" alt="" class="hourArrive" mode="aspectFit" />
            </div>
            <van-cell title="送达时间"
                      customClass="vanCell ac"
                      titleClass="vanCellTitle"
                      v-on:click="showAttrModal"
            >
                <div class="ac" style="justify-content: flex-end;flex:1" v-on:click="chooseArriveTime">
                    <div style="color: #f89218;margin-right:8rpx">请选择</div>
                    <van-icon name="arrow" color="#f89218" />
                </div>
            </van-cell>
            <div class="goodsList" style="justify-content: space-between">
                <div class="ac">
                    <div class="goodsItem" v-for="goods,index in goodsList">
                        <img src="https://a.vpimg2.com/upload/merchandise/pdcvis/2018/11/29/132/772baf87-019d-4fb9-96c3-427c55baf75f.jpg" alt="" class="goodsImg" />
                    </div>
                </div>
                <div class="ac">
                    <text style="color: #f89218;">共6件</text>
                    <van-icon name="arrow" color="#f89218" />
                </div>
            </div>
            <van-cell title="商品总额" value="¥18" customClass="vanCell ac" titleClass="vanCellTitle" valueClass="vanCellValue" />
            <van-cell title="配送费" value="¥5" customClass="vanCell ac" titleClass="vanCellTitle" valueClass="vanCellValue" />
            <van-cell title="备注" customClass="vanCell ac" titleClass="vanCellTitle" >
                <input type="text" placeholder="请输入您要备注的内容（限30字以内）" style="flex:1"/>
            </van-cell>
        </div>
        <div style="height:{{StatusBarHeight + 44}}px"></div>
        <van-submit-bar
                button-text="提交订单"
                customClass="vanSubmitBar"
                bind:submit="onClickSubmitBtn"
        >
            <div style="font-size:36rpx;margin-right:30rpx;font-weight:500">
                实付：<text style="color: #f55644;"><text style="font-size:28rpx">¥</text> 4321.00</text>
            </div>
        </van-submit-bar>
    </div>
</template>

<script>
  import wepy from '@wepy/core'
  import util from '../../utils/util'
  import globalData from '../../mixins/globalData'

  wepy.page({

      mixins: [globalData],

      data: {
          goodsList: [1, 2, 3, 4],
          StatusBarHeight: 50
      },
      onLoad (options) {
      },
        // 事件处理函数(集中保存在methods对象中)
      methods: {
          onClickBack() {
              wx.navigateBack({delta: 1})
          },
          chooseArriveTime() {
              console.log('arrive time')
          },
          onClickSubmitBtn() {
              util.navigateTo('/packageGoods/order/detail')
          }
      }
    //
  })
</script>

<config>
{
    navigationBarTitleText: '确认订单',
    backgroundColorBottom: '#f7f7f7',
    usingComponents: {
        'van-icon': 'module:vant-weapp/lib/icon/index',
        "van-submit-bar": "module:vant-weapp/lib/submit-bar/index",
        "van-cell": "module:vant-weapp/lib/cell/index",
        "van-loading": "module:vant-weapp/lib/loading/index"
    }
}
</config>
