<style lang="less">
    @import "../../utils/colors";
    page{
        background: @background;
    }
    .vanCell{
        background: @white;
        padding: 13px !important;
        line-height: normal !important;
        .minWidth120{
            min-width: 120rpx;
        }
        .vanCellTitle{
            flex: none;
            color: #898989;
            font-size: 26rpx;
            min-width: 160rpx;
        }
        .vanCellValue{
            color: #393939;
            font-size: 28rpx;
            justify-content: flex-start;
        }
        .vanCellValueCustom{
            color: #666666;
            font-size:26rpx;
            flex-direction:column;
            align-items: flex-start;
        }
    }
    .container{
        padding: 20rpx;
        box-sizing: border-box;
        .card{
            width: 100%;
            background: #ffffff;
            border-radius: 20rpx;
            flex-direction: column;
            font-size: 28rpx;
            margin-bottom:20rpx;
            .cardHeader{
                margin: 0 20rpx;
                padding: 30rpx 0;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                box-sizing: border-box;
                border-bottom: 1rpx solid #f1f1f1;
            }
            .cardSmallItem{
                color: @black;
                padding:10rpx 20rpx;
            }
            .cardItem{
                margin: 0 20rpx;
                padding: 30rpx 0;
                justify-content: space-between;
                border-bottom: 1rpx solid #f1f1f1;
                .shopLogo{
                    height: 50rpx;
                    width: 50rpx;
                    border-radius:50%;
                }
            }
            .goodsList{
                color: #696969;
                font-size: 26rpx;
                box-sizing: border-box;
                flex-direction: column;
                .goodsItem{
                    width: 100%;
                    height: 140rpx;
                    padding: 20rpx;
                    box-sizing: border-box;
                    align-items: center;
                    justify-content: space-between;
                    .goodsImg{
                        height: 100rpx;
                        width: 100rpx;
                    }
                    .goodsInfo{
                        flex: 1;
                        font-size:22rpx;
                        height: 100%;
                        margin: 0 10px;
                        flex-direction: column;
                        justify-content: space-between;
                        box-sizing: border-box;
                        .goodsTitle{
                            color: @black;
                            font-size: 26rpx;
                            overflow: hidden;
                            display: inline-block;
                            text-overflow: ellipsis;
                            word-wrap: break-word;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            white-space: normal !important;
                        }
                    }
                    .purchaseInfo{
                        height: 100%;
                        min-width: 100rpx;
                        align-items: flex-end;
                        flex-direction: column;
                        justify-content: space-around;
                    }
                }
            }
        }
    }
</style>
<template>
    <van-nav-bar
        title="订单详情"
        left-arrow="{{true}}"
        fixed="{{true}}"
        border="{{false}}"
        bind:clickLeft="onClickBack"
    />
    <div class="loading" style="height:{{StatusBarHeight + 44}}px">
        <van-loading color="#9d9d9d" />
    </div>
    <div class="container">
        <div class="card">
            <div class="cardHeader">
                <text style="font-size:34rpx;font-weight:500;padding-bottom:20rpx;">已完成</text>
                <text style="font-size:26rpx;color:#696969">感谢您对苏宁的支持，欢迎再次光临</text>
            </div>
            <div class="cardItem">
                <div class="ac">
                    <van-icon name="logistics" size="22px" color="#f89218" />
                    <text style="font-size:30rpx;font-weight:500;margin-left:20rpx">王双龙</text>
                </div>
                <div class="ac">
                    <van-icon name="phone" size="18px" color="#2eb959"/>
                    <text style="margin-left:20rpx">联系骑手</text>
                </div>
            </div>
            <van-cell title="期望时间" value="立即配送（预计15：23送达）" customClass="vanCell ac" titleClass="vanCellTitle" valueClass="vanCellValue" border="{{false}}" />
            <van-cell title="收货人" value="Ciel 185*****993" customClass="vanCell ac" titleClass="vanCellTitle" valueClass="vanCellValue" border="{{false}}"  />
            <van-cell title="收货地址" value="岳麓区天元涉外景园C区" customClass="vanCell ac" titleClass="vanCellTitle" valueClass="vanCellValue" border="{{false}}"  />
            <van-cell title="订单备注" value="我下来拿" customClass="vanCell ac" titleClass="vanCellTitle" valueClass="vanCellValue" border="{{false}}"  />
        </div>
        <div class="card">
            <div class="cardItem">
                <div class="ac">
                    <img src="/images/shop/shop_logo.png" alt="" class="shopLogo" />
                    <text style="margin-left:20rpx">苏宁小店（涉外二店）</text>
                </div>
                <div class="ac">
                    <van-icon name="phone" size="18px" color="#2eb959"/>
                    <text style="font-size:28rpx;font-weight:500;margin-left:20rpx">联系小店客服</text>
                </div>
            </div>
            <div class="goodsList">
                <div class="goodsItem" v-for="goods,index in goodsList">
                    <img src="https://a.vpimg2.com/upload/merchandise/pdcvis/2018/11/29/132/772baf87-019d-4fb9-96c3-427c55baf75f.jpg" alt="" class="goodsImg" />
                    <div class="goodsInfo">
                        <div class="goodsTitle">商品名称商品名称商品名称商品名称</div>
                        <div class="attribute">颜色：浅灰，尺码：34</div>
                    </div>
                    <div class="purchaseInfo">
                        <div style="font-size: 28rpx;">¥27.8</div>
                        <div class="goodsNum">x1</div>
                    </div>
                </div>
            </div>
            <div class="ac" style="align-self: center;padding:20rpx 0 30rpx;">
                <text style="color: #898989;font-size:24rpx;margin-right:10rpx">还有10件商品</text>
                <van-icon name="arrow-down" size="16px" color="#898989"/>
            </div>
            <div class="ac" style="padding:26rpx 0;justify-content: space-between;margin: 0 20rpx;border-bottom:1rpx solid #f1f1f1">
                <div>商品总额</div>
                <div style="font-size:28rpx;">¥49.5</div>
            </div>
            <div class="ac" style="padding:38rpx 20rpx;justify-content: flex-end">
                <div style="font-size:28rpx;">
                    实付金额：<text style="color:#f55644;font-size:32rpx;align-items: center;">¥49.5</text>
                </div>
            </div>
        </div>
        <div class="card" style="padding: 22rpx 0;">
            <div class="ac cardSmallItem">
                <text style="min-width: 160rpx;color:#696969">订单编号</text>
                <text>4321980114310FAFF</text>
            </div>
            <div class="ac cardSmallItem">
                <text style="min-width: 160rpx;color:#696969">下单时间</text>
                <text>2019-07-10 18：00</text>
            </div>
            <div class="ac cardSmallItem">
                <text style="min-width: 160rpx;color:#696969">支付时间</text>
                <text>2019-07-10 18：00</text>
            </div>
            <div class="ac cardSmallItem">
                <text style="min-width: 160rpx;color:#696969">支付方式</text>
                <text>微信支付</text>
            </div>
        </div>
    </div>
</template>

<script>
  import wepy from '@wepy/core'
  // import util from '../../utils/util'
  import globalData from '../../mixins/globalData'

  wepy.page({

      mixins: [globalData],

      data: {
          goodsList: [1, 2, 3],
          StatusBarHeight: 50
      },
      onLoad (options) {
      },
        // 事件处理函数(集中保存在methods对象中)
      methods: {
          onClickBack() {
              console.log('on click left clicked')
              wx.navigateBack()
          }
          // 触发关键词输入提示事件
      }
    //
  })
</script>

<config>
{
    navigationBarTitleText: '订单详情',
    backgroundColorBottom: '#f7f7f7',
    usingComponents: {
        'van-icon': 'module:vant-weapp/lib/icon/index',
        "van-cell": "module:vant-weapp/lib/cell/index",
        "van-loading": "module:vant-weapp/lib/loading/index"
    }
}
</config>
