<style lang="less">
    @import "../../utils/colors";
    page{
        background: @background;
    }
    .container{
        .goodsList{
            margin: 20rpx;
            color: #696969;
            font-size: 26rpx;
            background: @background;
            box-sizing: border-box;
            border-radius: 20rpx;
            flex-direction: column;
            .goodsItem{
                width: 100%;
                padding: 20rpx;
                box-sizing: border-box;
                align-items: center;
                justify-content: space-between;
                .goodsImg{
                    height: 100rpx;
                    width: 100rpx;
                }
                .goodsInfo{
                    flex: 1;
                    font-size:22rpx;
                    flex-direction: column;
                    justify-content: space-around;
                    height: 100%;
                    margin: 0 10px;
                    box-sizing: border-box;
                    .goodsTitle{
                        color: @gray;
                        overflow: hidden;
                        display: inline-block;
                        text-overflow: ellipsis;
                        word-wrap: break-word;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        white-space: normal !important;
                    }
                }
                .purchaseInfo{
                    height: 100%;
                    min-width: 100rpx;
                    align-items: flex-end;
                    flex-direction: column;
                    justify-content: space-around;
                    .price{
                        color: @price;
                        font-size: 28rpx;
                    }
                }
            }
        }
    }
</style>
<template>
    <van-nav-bar
        title="商品列表"
        left-arrow="{{true}}"
        fixed="{{true}}"
        border="{{false}}"
        @clickLeft="onClickBack"
    />
    <div class="loading" style="height:{{StatusBarHeight + 44}}px">
        <van-loading color="#9d9d9d" />
    </div>
    <div class="container">
        <div class="goodsList">
            <div class="goodsItem" v-for="goods,index in goodsList">
                <img src="https://a.vpimg2.com/upload/merchandise/pdcvis/2018/11/29/132/772baf87-019d-4fb9-96c3-427c55baf75f.jpg" alt="" class="goodsImg" />
                <div class="goodsInfo">
                    <div class="goodsTitle">商品名称商品名称商品名称商品名称</div>
                    <div class="attribute">颜色：浅灰，尺码：34</div>
                </div>
                <div class="purchaseInfo">
                    <div class="price">¥27.8</div>
                    <div class="goodsNum">x1</div>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
  import wepy from '@wepy/core'
  // import util from '../../utils/util'
  import globalData from '../../mixins/globalData'

  wepy.page({

      mixins: [globalData],

      data: {
          goodsList: [1, 2, 3, 4, 5, 6],
          StatusBarHeight: 50
      },
      onLoad (options) {
      },
        // 事件处理函数(集中保存在methods对象中)
      methods: {
          onClickBack() {
              wx.navigateBack({delta: 1})
          }
      }
    //
  })
</script>

<config>
{
    navigationBarTitleText: '商品列表',
    backgroundColorBottom: '#f7f7f7',
    usingComponents: {
        "van-loading": "module:vant-weapp/lib/loading/index"
    }
}
</config>
