<style lang="less">
  @import "../../utils/colors";

  .custom-nav {
    background: transparent !important;
  }

  .rebate {
    color: @themeColor;
    font-size: 16rpx;
    height: 26rpx;
    border-radius: 13rpx;
    align-items: center;
    padding: 0 6rpx;
    line-height: normal;
    border: 1rpx solid @themeColor;
  }

  .discount {
    color: @price;
    font-size: 16rpx;
    height: 26rpx;
    border-radius: 13rpx;
    align-items: center;
    padding: 0 6rpx;
    line-height: normal;
    border: 1rpx solid @price;
  }

  .vanPopup {
    border-radius: 20rpx 20rpx 0 0;
  }

  .van-button {
    height: 80rpx !important;
    line-height: 80rpx !important;
    padding: 0 60rpx !important;
  }

  .vanCell {
    background: @white;
    padding: 12px 15px !important;
    line-height: normal !important;

    .minWidth120 {
      min-width: 120rpx;
    }

    .vanCellTitle {
      flex: none;
      color: #696969;
      font-size: 26rpx;
      padding-right: 30rpx;
    }

    .vanCellValue {
      color: #393939;
      font-size: 28rpx;
    }

    .vanCellValueCustom {
      color: #666666;
      font-size: 26rpx;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .container {
    background: #f1f1f1;
    font-size: 28rpx;

    .swiper-banner {
      width: 100%;
      height: 700rpx;
      background: -webkit-linear-gradient(top, #ffffff, #fefefe);

      .slide-image {
        width: 100%;
        height: 100%;
      }

      .wx-swiper-dot {
        width: 8rpx;
        height: 8rpx;
        display: inline-flex;
        justify-content: space-between;
        vertical-align: middle;
        border-radius: 6rpx;
        margin-bottom: 50rpx;
        overflow: hidden;
        border: 0px
      }

      .wx-swiper-dot::before {
        content: '';
        flex-grow: 1;
        background: #fff;
        border-radius: 15rpx;
        border: 0px
      }

      .wx-swiper-dot.wx-swiper-dot-active {
        width: 26rpx;
        height: 8rpx;
        border: none;
        border-radius: 20rpx;
      }
    }

    .content {
      width: 100%;
      top: -50rpx;
      min-height: 500rpx;
      position: relative;
      box-sizing: border-box;
      padding-top: 20rpx;
      flex-direction: column;
      background: rgba(255, 255, 255, 0.99);
      border-radius: 30rpx 30rpx 0 0;

      .priceBox {
        padding: 0 30rpx;
        font-size: 22rpx;
        justify-content: space-between;

        .price {
          height: 100%;
          color: @price;
          font-size: 38rpx;
        }

        .price-discount {
          font-size: 20rpx;
          color: #c9c9c9;
          margin-left: 10rpx;
          text-decoration: line-through;
        }
      }

      .titleBox {
        align-items: center;
        padding: 10rpx 20rpx 20rpx;
        justify-content: space-between;
        border-bottom: 20rpx solid #f1f1f1;

        .title {
          color: @black;
          font-size: 30rpx;
          overflow: hidden;
          display: inline-block;
          text-overflow: ellipsis;
          word-wrap: break-word;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          white-space: normal !important;
        }

        .hourArrive {
          height: 24rpx;
          width: 70rpx;
          border-radius: 6rpx;
        }

        .share {
          width: 150rpx;
          height: 100rpx;
          font-size: 24rpx;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
        }
      }

      .goodsDesc {
        padding-top: 8rpx;
        font-size: 24rpx;
        color: #8a8a8a;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
      }

      .cellGroup {
        flex-direction: column;
        border-bottom: 20rpx solid #f1f1f1;
      }
    }

    .shopInfo {
      width: 100%;
      height: 200rpx;
      box-sizing: border-box;
      padding: 0 30rpx;
      align-items: center;

      .shopLogo {
        height: 100rpx;
        width: 100rpx;
        border-radius: 50%;
      }

      .shopBox {
        flex: 1;
        height: 120rpx;
        margin-left: 30rpx;
        flex-direction: column;
        justify-content: space-between;

        .shopProvider {
          color: @black;
          font-size: 28rpx;
          align-items: flex-start;
        }

        .shopAbout {
          height: 50rpx;
          padding: 0 20rpx;
          font-size: 24rpx;
          color: #696969;
          background: @white;
          align-items: center;
          border-radius: 25rpx;
          margin-right: 20rpx;
          border: 1rpx solid @light;
        }
      }
    }

    .submitAction {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 120rpx;
      align-items: center;
      justify-content: space-around;
      background: rgba(255, 255, 255, 0.8);
    }
  }

  .attributeBox {
    width: 100%;
    flex-direction: column;
    box-sizing: border-box;

    .header {
      width: 100%;
      height: 200rpx;
      padding: 0 20rpx;
      margin: 20rpx 0;
      box-sizing: border-box;
      align-items: flex-start;

      .img {
        height: 200rpx;
        width: 200rpx;
      }

      .info {
        height: 100%;
        padding: 40rpx 20rpx 0;
        color: #555;
        font-size: 26rpx;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: space-around;

        .price {
          font-size: 30rpx;
          color: @price;
        }
      }
    }

    .attribute {
      flex: 1;
      color: @black;
      box-sizing: border-box;
      flex-direction: column;

      .attrName {
        padding: 18rpx 0;
        font-size: 26rpx;
      }

      .attrItems {
        flex-wrap: wrap;
        font-size: 20rpx;
        align-items: center;
        padding-bottom: 26rpx;
        border-bottom: 1rpx solid @background;

        .attrItem {
          height: 50rpx;
          padding: 0 20rpx;
          border-radius: 15rpx;
          margin-right: 20rpx;
          background: #f1f2f3;
          align-items: center;
        }

        .attrActive {
          color: @white;
          background: #fd7727;
        }

        .attrDisable {
          color: #9d9d9d;
        }
      }

      .content {
        color: @black;
        font-size: 30rpx;
        line-height: 1.4;
        letter-spacing: 2rpx;
        margin-bottom: 20rpx;
        flex-direction: column;
        padding: 10rpx 30rpx 30rpx;

        .shopName {
          font-size: 28rpx;
          padding: 10rpx 0 20rpx;
        }

        .serveInfo {
          padding: 16rpx 0;

          .shopServe {
            color: @dark;
            width: 160rpx;
            font-size: 22rpx;
          }

          .serveContent {
            flex: 1;
            font-size: 22rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            word-wrap: break-word;
          }
        }
      }
    }

    .purchase {
      padding: 30rpx;
      font-size: 26rpx;
      color: @black;
      align-items: center;
      justify-content: space-between;

      .inputBox {
        color: @black !important;
        background: transparent;
      }

      .circleBtn {
        width: 50rpx;
        height: 50rpx;
        background: white;
        border-radius: 50%;
        border: 1rpx solid #a9a9a9;
      }
    }

    .title {
      color: #333333;
      font-size: 36rpx;
      padding-top: 10rpx;
      margin: 20rpx auto;
    }

    .finishBox {
      bottom: 0;
      left: 0;
      width: 100%;
      height: 180rpx;
      position: fixed;
      justify-content: center;
      background: @white;

      .finishBtn {
        width: 90%;
        height: 80rpx;
        margin-top: 30rpx;
        align-items: center;
        justify-content: center;
        border-radius: 40rpx;
      }
    }
  }
</style>
<template>
  <van-nav-bar left-arrow="{{true}}"
               fixed="{{true}}"
               border="{{false}}"
               customClass="custom-nav"
               @clickLeft="onClickLeft"
  />
  <div class="container">
    <swiper wx:if="{{images.length>0}}"
            autoplay="{{true}}"
            circular="{{true}}"
            skip-hidden-item-layout
            indicator-active-color="rgba(255,255,255,.7)"
            indicator-dots="{{images.length >1 ? true : false}}"
            easing-function="easeOutCubic"
            interval="{{5000}}"
            duration="{{1000}}"
            class="swiper-banner"
    >
      <swiper-item v-for="img,index in images" class="slide-image">
        <img src="{{img}}" class="slide-image" mode="aspectFill"/>
      </swiper-item>
    </swiper>
    <div class="content" style="margin-bottom: {{isIPhoneX ? 160 : 120}}rpx;">
      <div class="priceBox">
        <div style="align-items: center">
          <text class="price">¥53</text>
          <text class="price-discount">¥66</text>
        </div>
        <text style="color: #9d9d9d;">月销11万+件</text>
      </div>
      <div class="titleBox">
        <div style="flex-direction: column">
          <div class="title">
            <img src="/images/goods/hour_arrive.png" alt="" class="hourArrive" mode="aspectFit"/>
            2019夏装新品韩范镂空修身显瘦网纱纯色印花清新蕾丝连衣裙
          </div>
          <div class="goodsDesc">伊利高端品牌代表</div>
        </div>
        <div class="share">
          <van-icon name="share" size="20px" color="#8a8a8a"/>
          <text style="color: #8a8a8a">分享</text>
        </div>
      </div>
      <div class="cellGroup">
        <van-cell title="送至"
                  value="天元涉外景园"
                  customClass="vanCell"
                  titleClass="vanCellTitle"
                  valueClass="vanCellValue"
                  is-link="{{true}}"
                  link-type="navigateTo"
                  url="/pages/other/location"
        />
        <van-cell title="配送" customClass="vanCell" titleClass="vanCellTitle">
          <div class="vanCellValueCustom">
            <text style="color: #fc8825;">现在下单，预计明天08:45分送达</text>
            <text>满48元免配送费</text>
            <div style="align-items: center">
              <img src="/images/member/crown.png" alt="" style="height:20rpx;width:30rpx" mode="aspectFill"/>
              <text style="padding: 0 10rpx;">小店SUPER会员专享满38免配送费</text>
              <van-icon name="question-o" size="16px" color="#8a8a8a" v-on:click="showExplainModal"/>
            </div>
          </div>
        </van-cell>
      </div>
      <div class="cellGroup">
        <van-cell title="促销" customClass="vanCell" titleClass="vanCellTitle">
          <div class="vanCellValueCustom">
            <div class="ac">
              <div class="rebate">返云钻</div>
              <text style="margin-left:10rpx;font-size: 24rpx">普通会员预计返15云钻</text>
            </div>
            <div class="ac">
              <div class="discount">满减</div>
              <text style="margin-left:10rpx;font-size: 24rpx">满99元减10元，满199元减30元</text>
            </div>
          </div>
        </van-cell>
      </div>
      <div class="cellGroup">
        <van-cell title="选择"
                  value="请选择商品规格"
                  customClass="vanCell ac"
                  titleClass="vanCellTitle"
                  valueClass="vanCellValue"
                  v-on:click="showChooseModal"
        >
          <van-icon slot="right-icon" name="arrow" color="#999999"/>
        </van-cell>
        <van-cell title="参数"
                  value="查看产品详细参数"
                  customClass="vanCell ac"
                  titleClass="vanCellTitle"
                  valueClass="vanCellValue"
                  v-on:click="showAttrModal"
        >
          <van-icon slot="right-icon" name="arrow" color="#999999"/>
        </van-cell>
      </div>
      <div class="shopInfo">
        <img src="/images/shop/shop_logo.png" alt="" class="shopLogo"/>
        <div class="shopBox">
          <div class="shopProvider">此商品由涉外二店提供服务</div>
          <div class="ac">
            <div class="shopAbout" v-on:click="contactSell">
              <van-icon name="phone-o" color="#696969" size="16px"/>
              <text style="margin-left:10rpx">联系商家</text>
            </div>
            <div class="shopAbout" v-on:click="showShopInfoModal">
              <van-icon name="info-o" color="#696969" size="16px"/>
              <text style="margin-left:10rpx">店铺信息</text>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="submitAction" style="padding-bottom: {{isIPhoneX ? 20 : 0}}px;">
      <van-icon name="shopping-cart-o" color="#636d89" info="99+" size="28px" style="margin-left:30rpx;"/>
      <van-button type="warning" round="{{true}}" customClass="bg-linear">加入购物车</van-button>
      <van-button type="danger" round="{{true}}" bind:click="purchaseAtOnce">立即购买</van-button>
    </div>
  </div>

  <van-popup
    show="{{ isShowShopInfoModal }}"
    position="bottom"
    customClass="vanPopup"
    safe-area-inset-bottom="{{false}}"
    overlay-style="background-color:rgba(0,0,0,0.7);"
    bind:close="showShopInfoModal"
  >
    <div class="attributeBox">
      <div class="title">店铺信息</div>
      <div class="attribute">
        <div class="content">
          <div class="shopName">优两库二店</div>
          <div class="ac serveInfo">
            <div class="shopServe">配送时间</div>
            <div class="serveContent">08:00 ~ 21:00</div>
          </div>
          <div class="ac serveInfo">
            <div class="shopServe">配送服务</div>
            <div class="serveContent">达达快送</div>
          </div>
          <div class="ac serveInfo">
            <div class="shopServe">门店地址</div>
            <div class="serveContent">鲁谷街道文轩路128号天元涉外景园C区</div>
          </div>
          <map id="map"
               scale="18"
               longitude="113.324520"
               latitude="23.099994"
               show-location="{{true}}"
               controls="{{controls}}"
               bindcontroltap="mapControlTap"
               markers="{{markers}}"
               bindmarkertap="mapMarkerTap"
               polyline="{{polyline}}"
               bindregionchange="mapRegionChange"
               style="width: 100%; height: 250px;margin-top:40rpx"
          />
        </div>
      </div>
    </div>
  </van-popup>
  <van-popup
    show="{{ isShowExplainModal }}"
    position="bottom"
    customClass="vanPopup"
    safe-area-inset-bottom="{{false}}"
    overlay-style="background-color:rgba(0,0,0,0.7);"
    bind:close="showExplainModal"
  >
    <div class="attributeBox">
      <div class="title">运费说明</div>
      <div class="attribute">
        <div class="content">
          目前在全国范围内有七个始发仓库，
          配送范围包括：上海、北京、广东、江苏、浙江、安徽、天津、河北、重庆、湖北、四川、福建、山东等地区，
          西藏、新疆等偏远地区可能会额外收取一些配送费用，
          详情请咨询客服人员。
        </div>
      </div>
    </div>
  </van-popup>
  <van-popup
    show="{{ isShowChooseModal }}"
    position="bottom"
    customClass="vanPopup"
    safe-area-inset-bottom="{{false}}"
    overlay-style="background-color:rgba(0,0,0,0.7);"
    bind:close="showChooseModal"
  >
    <div class="attributeBox">
      <div class="header">
        <img src="{{images[0]}}" alt="" mode="aspectFill" class="img"/>
        <div class="info">
          <div class="price">¥1310.4</div>
          <div>库存47件</div>
          <div style="color: #333333;">已选: "34" "浅灰"</div>
        </div>
      </div>
      <scroll-view scroll-y="{{true}}" style="padding: 20rpx;box-sizing: border-box;max-height:{{screenHeight*0.52}}px">
        <div class="attribute">
          <div class="attrName">颜色分类</div>
          <div class="attrItems">
            <div class="attrItem">白色</div>
            <div class="attrItem">粉色</div>
            <div class="attrItem">黑色</div>
            <div class="attrItem attrActive">浅灰</div>
          </div>
        </div>
        <div class="attribute">
          <div class="attrName">尺码</div>
          <div class="attrItems">
            <div class="attrItem attrActive">34</div>
            <div class="attrItem">35</div>
            <div class="attrItem">36</div>
            <div class="attrItem">37</div>
            <div class="attrItem attrDisable">38</div>
            <div class="attrItem attrDisable">39</div>
            <div class="attrItem attrDisable">40</div>
            <div class="attrItem attrDisable">41</div>
          </div>
        </div>
      </scroll-view>
      <div class="purchase" style="margin-bottom:200rpx;">
        <text>购买数量</text>
        <van-stepper value="{{ 1 }}"
                     disable-input="{{true}}"
                     bind:minus="onMinusGoodsNum"
                     bind:plus="onPlusGoodsNum"
                     plus-class="circleBtn"
                     minus-class="circleBtn"
                     input-class="inputBox"
        />
      </div>
      <div class="finishBox">
        <div class="finishBtn bg-linear white" v-on:click="purchaseAtOnce">
          立即购买
        </div>
      </div>
    </div>
  </van-popup>
  <van-popup
    show="{{ isShowAttrModal }}"
    position="bottom"
    customClass="vanPopup"
    safe-area-inset-bottom="{{false}}"
    overlay-style="background-color:rgba(0,0,0,0.7);"
    bind:close="showAttrModal"
  >
    <div class="attributeBox">
      <div class="title">产品参数</div>
      <scroll-view scroll-y="{{true}}" style="margin-bottom:180rpx;max-height:{{screenHeight*0.52}}px">
        <van-cell title="品牌" value="leysen1855/莱绅通灵" customClass="vanCell" titleClass="vanCellTitle minWidth120"
                  valueClass="vanCellValue"/>
        <van-cell title="售后服务" value="其他" customClass="vanCell" titleClass="vanCellTitle minWidth120"
                  valueClass="vanCellValue"/>
        <van-cell title="上市时间" value="2019年夏季" customClass="vanCell" titleClass="vanCellTitle minWidth120"
                  valueClass="vanCellValue"/>
        <van-cell title="上市时间" value="2019年夏季" customClass="vanCell" titleClass="vanCellTitle minWidth120"
                  valueClass="vanCellValue"/>
        <van-cell title="上市时间" value="2019年夏季" customClass="vanCell" titleClass="vanCellTitle minWidth120"
                  valueClass="vanCellValue"/>
        <van-cell title="上市时间" value="2019年夏季" customClass="vanCell" titleClass="vanCellTitle minWidth120"
                  valueClass="vanCellValue"/>
        <van-cell title="上市时间" value="2019年夏季" customClass="vanCell" titleClass="vanCellTitle minWidth120"
                  valueClass="vanCellValue"/>
        <van-cell title="上市时间" value="2019年夏季" customClass="vanCell" titleClass="vanCellTitle minWidth120"
                  valueClass="vanCellValue"/>
        <van-cell title="上市时间" value="2019年夏季" customClass="vanCell" titleClass="vanCellTitle minWidth120"
                  valueClass="vanCellValue"/>
        <van-cell title="上市时间" value="2019年夏季" customClass="vanCell" titleClass="vanCellTitle minWidth120"
                  valueClass="vanCellValue" border="{{false}}"/>
      </scroll-view>
      <div class="finishBox">
        <div class="finishBtn bg-linear white" v-on:click="showAttrModal">
          完成
        </div>
      </div>
    </div>
  </van-popup>
</template>

<script>
    import wepy from '@wepy/core'
    import util from '../../utils/util'

    import globalData from '../../mixins/globalData'

    wepy.page({
        mixins: [globalData],

        data: {
            screenHeight: 600,
            isShowAttrModal: false,
            isShowShopInfoModal: false,
            isShowChooseModal: false,
            isShowExplainModal: false,
            userInfo: null,
            images: [
                'https://a.vpimg2.com/upload/merchandise/pdcvis/2018/11/29/133/87551b11-2f1d-4bd9-bbda-acf0b45a956f.jpg',
                'https://a.vpimg2.com/upload/merchandise/pdcvis/2018/11/29/132/772baf87-019d-4fb9-96c3-427c55baf75f.jpg',
                'https://a.vpimg2.com/upload/merchandise/pdcvis/2018/11/29/37/f3f7e4e5-190d-4324-abef-92fdd24e776c.jpg',
                'https://a.vpimg2.com/upload/merchandise/pdcvis/2018/11/29/102/97b8e218-14e0-4f90-b993-bae586ca40c8.jpg'
            ],
            markers: [{
                iconPath: '/images/shop/marker.png',
                id: 0,
                latitude: 23.099994,
                longitude: 113.324520,
                width: 30,
                height: 30
            }],
            polyline: [{
                points: [{
                    longitude: 113.3245211,
                    latitude: 23.10229
                }, {
                    longitude: 113.324520,
                    latitude: 23.21229
                }],
                color: '#FF0000DD',
                width: 2,
                dottedLine: true
            }],
            controls: [{
                id: 1,
                iconPath: '/images/shop/location_pin.png',
                position: {
                    left: 10,
                    top: 210,
                    width: 30,
                    height: 30
                },
                clickable: true
            }]
        },

        onLoad() {
            this.screenHeight = this.$app.$options.globalData.SystemInfo.screenHeight
        },

        onShow() {
            this.userInfo = this.$app.$options.globalData.userInfo
        },

        // 事件处理函数(集中保存在methods对象中)
        methods: {
            redirectTo(path) {
                util.navigateTo(path)
            },
            onClickLeft() {
                wx.navigateBack({delta: 1})
            },
            showChooseModal() {
                this.isShowChooseModal = !this.isShowChooseModal
            },
            showAttrModal() {
                this.isShowAttrModal = !this.isShowAttrModal
            },
            showExplainModal() {
                this.isShowExplainModal = !this.isShowExplainModal
            },
            showShopInfoModal() {
                this.isShowShopInfoModal = !this.isShowShopInfoModal
            },
            purchaseAtOnce() {
                this.redirectTo('/packageGoods/order/confirm')
            },
            onPlusGoodsNum(e) {
                console.log(e)
                util.toast('增加购物车值')
            },
            onMinusGoodsNum(e) {
                console.log(e)
                util.toast('减少购物车值')
            },
            contactSell() {
                wx.makePhoneCall({phoneNumber: '18569401993'})
            },
            mapRegionChange(e) {
                console.log(e)
            },
            mapMarkerTap(e) {
                console.log(e)
            },
            mapControlTap(e) {
                console.log(e)
            }
        },

        /**
         * 页面相关事件处理函数--监听用户下拉动作
         */
        onPullDownRefresh() {
            setTimeout(() => {
                wx.stopPullDownRefresh()
            }, 2000)
        },

        /**
         * 页面上拉触底事件的处理函数
         */
        onReachBottom() {
            console.log('onReachBottom')
        }
    })
</script>
<config>
  {
    enablePullDownRefresh: true,
    backgroundColorTop: '#ffffff',
    navigationBarTextStyle: 'black',
    usingComponents: {
      "van-icon": "module:vant-weapp/lib/icon/index",
      "van-cell": "module:vant-weapp/lib/cell/index",
      "van-popup": "module:vant-weapp/lib/popup/index",
      "van-loading": "module:vant-weapp/lib/loading/index",
      "van-stepper": "module:vant-weapp/lib/stepper/index",
      "van-button": "module:vant-weapp/lib/button/index"
    }
  }
</config>
